<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
    <title>THAKURJI ASSOCIATES</title>	
    <meta name="keywords" content="Template" />
    <meta name="description" content="Responsive Template"/>
    <meta name="author" content="Mark Pulman"/>     
    
         
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Flexnav -->
    <link rel="stylesheet" href="css/flexnav.css"/>
    <!-- Include main style theme --> 
    <link rel="stylesheet" href="css/style.css"/> 
    <!-- Include adaptive style theme --> 
    <link rel="stylesheet" href="css/adaptive.css"/> 
</head>

<body>
<!-- Top -->
<div class="over_header"> 
    <div class="container">
        <div class="row">
            <div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
                    <div class="text-right col-lg-10 col-md-10 col-sm-11 col-xs-12">
                        <span class="hr_last"><img src="images/phone.png" alt=""/>+917417387837</span>
                        <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                        <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header class="header_type_2">
<div class="header-wrapper2 page_header">
<div id="fixblock" class="fixblock">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo_2.png" alt=""/></a></div>
                <nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
                    <div class="menu-button"><i class="fa fa-bars"></i></div>
                        <ul class="flexnav" data-breakpoint="">
                            <li><a href="/">Home</a></li>
                            <li><a href="#features">Features</a>
                                 <ul> 
                                    <li> 
                                        <a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#services">Services</a>
                                <ul> 
                                    <li> 
                                        <a href="#">General Features</a>
                                        <a href="services.html">Indirect Tax</a>
                                        <a href="#">Inheritance tax</a>
                                        <a href="#">International Tax</a>
                                        <a href="#">Large Corporate</a>
                                        <a href="#">Personal tax</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a class="active" href="#pages">Pages</a>
                                <ul> 
                                    <li> 
                                        <a href="about.html">About Us</a>
                                        <a href="team.html">Team</a>
                                        <a href="team-member.html">Team Members</a>
                                        <a href="clients.html">Our Clients</a>
                                        <a href="404.html">404</a>
                                        <a href="pricing.html">Pricing</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#blog">Blog</a>
                                <ul> 
                                    <li> 
                                        <a href="blog.html">our blog</a>
                                        <a href="blog-post.html">single post</a>
                                        <a href="#">video post</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="contact_us.html">Contact us</a></li>  
                        </ul> 
                </nav>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">Find adviser</a></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="breadcrumbs">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a class="first_element" href="/">Home</a><a href="#features">Pages</a><span>About Us</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Content blocks -->
<section class="typography-section about-us-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <article class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img class="float_l_img" src="images/about-us.jpg" alt=""/>
                    
                    <h3 class="light_text">About Us</h3><br />
                    <p>Our firm ThakurJi Associates, established in 2020 and we work in the field of Tax Consulting Services, all work related with Income Tax and GST as per updated rules under CBDT and GST Act 2017.We have knowledgeable & experienced staff members in our group to provide best services in Taxation</p>
                    
                    <ul class="unordered_ul">
                    <li><strong>Our Goals & Objectives:</strong> </li>
                    <li><strong></strong> 1. To Provide best services as per the updated rules of Government of India.</li>
                    <li><strong></strong> 2. To provide regular updates to our clients about new rules of Taxation.</li>
					<li><strong></strong> 3. Also, connected with clients in any kind of query occurred regarding Taxation.</li>
					<li><strong></strong> 4. Ensure to complete the good work within time providing to clients.</li>
                    </ul><br />
					<li><strong>Our Services:</strong> </li>
                    <p>Accounting services, Taxation services, Legal services (Company related matters and other laws), Valuation services, Documentation services, Consultancy services and complete Business solutions ranging from the formation to its operations. The firm has a diverse portfolio of clients belonging to a varied range of sectors including Real Estate, Textile, FMCG, Leather, Manufacturing, Trading, Financial Sector, and also to Health Professionals, High Net worth Individuals (HNIs), NGOs</p>
                    <li><strong></strong> INCOME TAX RETURNS(ITR)</li>
					<li><strong></strong> TDS REFUND</li>
					<li><strong></strong> GST REGISTRATION</li>
					<li><strong></strong> GST RETURNS</li>
					<li><strong></strong> BOOK KEEPING, REGULAR ACCOUNTS</li>
					<li><strong></strong> UDYAM (MSME) REGISTRATION</li>
					<li><strong></strong> FOOD LICENSE (FSSAI)</li>
					<li><strong></strong> TRADE MARK REGISTRATION</li>
					<li><strong></strong> COMPANY REGISTRATION, ETC</li>
                   </article>
            </div>
        </div>
    </div>
</section>
<section class="offer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="offer-section-heading col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h5>We Offer Services That Work</h5>
                <p>The wise man therefore always holds in these matters to this principle of selection:<br /> 
                   he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                    <div class="offers">
                        <img src="images/offer1.png" alt=""/><br />
                        <h4>General Features</h4>
                        <p>But I must explain to you how all this mistaken<br /> idea of denouncing pleasure and praising</p>
                    </div>
                    <div class="offers">
                        <img src="images/offer2.png" alt=""/><br />
                        <h4>Inheritance Tax</h4>
                        <p> will give you a complete account of the<br /> system, and expound the actual</p>
                    </div>
                    <div class="offers offer_last">
                        <img src="images/offer3.png" alt=""/><br />
                        <h4>Large Corporate</h4>
                        <p>The master-builder of human happiness.<br /> No one rejects, dislikes, or avoids pleasure</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"></div>
                
                <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                    <div class="offers">
                        <img src="images/offer4.png" alt=""/><br />
                        <h4>Indirect Tax</h4>
                        <p>Because it is pleasure, but because those who do<br /> not know how to pursue pleasure rationally encounter</p>
                    </div>
                    <div class="offers">
                        <img src="images/offer5.png" alt=""/><br />
                        <h4>International Tax</h4>
                        <p>The wise man therefore always holds in these<br /> matters to this principle of selection</p>
                    </div>
                    <div class="offers offer_last">
                        <img src="images/offer6.png" alt=""/><br />
                        <h4>Personal tax</h4>
                        <p>He rejects pleasures to secure other greater pleasures,<br /> or else he endures pains to avoid worse pains</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Solutions section -->
<section class="solutions-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="solutions-text col-lg-6 col-md-7 col-sm-7 col-xs-12">
                    <h5>Our Average Client Receives</h5>
                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled 
                    and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. 
                    But in certain circumstances and owing to the claims.</p>
                    <ul>
                        <li><strong>692%</strong> Campaign ROI Exceeds</li>
                        <li><strong>8x</strong> the number of keywords sending traffic to your site</li>
                        <li><strong>296%</strong>increase in organic traffic</li>
                    </ul>
                    <div><a href="#" class="button_fat">Order now</a><a class="button_flat" href="#">Read more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h6>About us</h6>
                    
                    <p>Our firm ThakurJi Associates, established in 2017 and we work in the field of Tax 
Consulting Services, all work related with Income Tax and GST as per updated rules 
under CBDT and GST Act 2017.
We have knowledgeable & experienced staff members in our group to provide best 
services in Taxation. </p>
                    <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span>
                    <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                    <span><img src="images/phone.png" alt=""/>+917417387837</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">TAX CONSULTANTS</a></strong>
                    <p>As a tax associate, you play a crucial role in helping individuals and businesses navigate the complex world of taxation. Your work is important, and it has a direct impact on the financial success of your clients.</p>
                    <span>25 / 04 /2023</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2023</span>
                    
                    
                </div>   
                <div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
                    <h6></h6>
                    <div class="input input1">
                        <input type="text" id="posName" placeholder="Name"/>
                    </div>
                    <div class="input input2">
                        <input class="input_2" type="text" id="posEmail" placeholder="Email"/>
                    </div>
                    <div class="input input_text">
                        <textarea id="posText" placeholder="Comment"></textarea>
                    </div>
                    <div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>                
                    <div class="span4">
            	    	<div class="lod_bar" id='loadBar'></div>
            	    </div>
                </div>   
            </div>
        </div>
    </div>
</footer>
<div class="copiright"> 
<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
<!--a href="#"><img src="images/mw.png" alt=""/> </a> -->
</div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Flexnav plugin -->
    <script src="js/flexnav.js"></script>
    <!-- Slider plugin -->
    <script src="js/owl.carousel.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script> 


</body>
</html> 