<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
    <title>THAKURJI ASSOCIATES</title>	
    <meta name="keywords" content="Template" />
    <meta name="description" content="Responsive Template"/>
    <meta name="author" content="Mark Pulman"/>     
    
         
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Flexnav -->
    <link rel="stylesheet" href="css/flexnav.css"/>
    <!-- Include main style theme --> 
    <link rel="stylesheet" href="css/style.css"/> 
    <!-- Include adaptive style theme --> 
    <link rel="stylesheet" href="css/adaptive.css"/> 
    <!-- Include owl carousel plugin css --> 
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.theme.css"/>
</head>

<body>
<!-- Top -->
<div class="over_header"> 
    <div class="container">
        <div class="row">
            <div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
                    <div class="text-right col-lg-10 col-md-10 col-sm-11 col-xs-12">
                        <span class="hr_last"><img src="images/phone.png" alt=""/>+917417387837</span>
                        <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                        <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header class="header_type_2">
<div class="header-wrapper2 page_header">
<div id="fixblock" class="fixblock">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo_2.png" alt=""/></a></div>
                <nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
                    <div class="menu-button"><i class="fa fa-bars"></i></div>
                        <ul class="flexnav" data-breakpoint="">
                            <li><a href="/">Home</a></li>
                            <li><a href="#features">Features</a>
                                 <ul> 
                                    <li> 
                                        <a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#services">Services</a>
                                <ul> 
                                    <li> 
                                        <a href="#">General Features</a>
                                        <a href="services.html">Indirect Tax</a>
                                        <a href="#">Inheritance tax</a>
                                        <a href="#">International Tax</a>
                                        <a href="#">Large Corporate</a>
                                        <a href="#">Personal tax</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#pages">Pages</a>
                                <ul> 
                                    <li> 
                                        <a href="about.html">About Us</a>
                                        <a href="team.html">Team</a>
                                        <a href="team-member.html">Team Members</a>
                                        <a href="clients.html">Our Clients</a>
                                        <a href="404.html">404</a>
                                        <a href="pricing.html">Pricing</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a class="active" href="#blog">Blog</a>
                                <ul> 
                                    <li> 
                                        <a href="blog.html">our blog</a>
                                        <a href="blog-post.html">single post</a>
                                        <a href="#">video post</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="contact_us.html">Contact us</a></li>  
                        </ul> 
                </nav>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">TAX CONSULTANTS</a></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="breadcrumbs">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a class="first_element" href="/">Home</a><a href="#features">Blog</a><span>Blog</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Content blocks -->
<div class="blog_cover">
<section class="blog-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="owl-blog owl-carousel owl-theme">
 
                      <div class="item"><img src="images/blog-sl.jpg" alt=""/></div>
                      <div class="item"><img src="images/blog-s2.jpg" alt=""/></div>
                      <div class="item"><img src="images/blog-s3.jpg" alt=""/></div>
                     
                  </div>
            </div>
        </div>
    </div>
</section>

<!-- Top posts block -->
<section class="top-posts-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="light_text">Top Posts</h3>
                <div class="row row-15">
                    <div class="top-post col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <img src="images/top-post-1.jpg" alt=""/>
                            <div class="top-post-ins">
                                <span class="date_author">25.04.2016 by Admin</span>
                                <h3 class="light_text"><a href="#">Cillum short loin ball tip rump shankle</a></h3>
                                <p>Picanha pancetta shank, ground round meatloaf sint tri-tip rump incididunt. Ut ball tip laboris kielbasa duis.</p>
                                <span>indirect tax</span>
                            </div>
                            <div class="post_buttons">
                                <div class="row">
                                    <div class="post_buttons_ins post_buttons1"><a href="#">21044</a></div>
                                    <div class="post_buttons_ins post_buttons2"><a href="#">5703</a></div>
                                    <div class="post_buttons_ins post_buttons3"><a href="#">3145</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-post col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <img src="images/top-post-2.jpg" alt=""/>
                            <div class="top-post-ins">
                                <span class="date_author">25.04.2016 by Admin</span>
                                <h3 class="light_text"><a href="#">Cillum short loin ball tip rump shankle</a></h3>
                                <p>Picanha pancetta shank, ground round meatloaf sint tri-tip rump incididunt. Ut ball tip laboris kielbasa duis.</p>
                                <span>personal tax</span>
                            </div>
                            <div class="post_buttons">
                                <div class="row">
                                    <div class="post_buttons_ins post_buttons1"><a href="#">17044</a></div>
                                    <div class="post_buttons_ins post_buttons2"><a href="#">6475</a></div>
                                    <div class="post_buttons_ins post_buttons3"><a href="#">3145</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-post col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="row">
                            <img src="images/top-post-3.jpg" alt=""/>
                            <div class="top-post-ins">
                                <span class="date_author">25.04.2016 by Admin</span>
                                <h3 class="light_text"><a href="#">Cillum short loin ball tip rump shankle</a></h3>
                                <p>Picanha pancetta shank, ground round meatloaf sint tri-tip rump incididunt. Ut ball tip laboris kielbasa duis.</p>
                                <span>large corporate</span>
                            </div>
                            <div class="post_buttons">
                                <div class="row">
                                    <div class="post_buttons_ins post_buttons1"><a href="#">21044</a></div>
                                    <div class="post_buttons_ins post_buttons2"><a href="#">5703</a></div>
                                    <div class="post_buttons_ins post_buttons3"><a href="#">3145</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="row row-15">
        <div class="short_posts col col-lg-8 col-md-8 col-sm-7 col-xs-12">
            <div class="post">
                <img src="images/post-video.jpg" alt=""/>
                <div class="post-short-text">
                    <div class="row">
                        <div class="post-author">25.04.2016 by Admin</div>
                        <div class="post-cat"><a href="#">general features</a></div>
                    </div>
                    <h3 class="light_text"><a href="#">Tongue excepteur pork belly swine cupim</a></h3>
                    <p>Labore quis ut venison ball tip short ribs eiusmod minim nulla. Irure ipsum pork belly fatback voluptate aliqua. Meatloaf aliquip salami sunt non veniam, ut exercitation rump nisi aute jerky consequat. Ham aliqua ad quis. Venison laboris ipsum, ham et salami eu. Commodo salami cupim jerky sausage. Cupim deserunt proident sausage cillum. Rump beef ribs est, swine consequat ribeye ullamco ham hock landjaeger nostrud pork shoulder.</p>
                </div>
            </div>
        
            <div class="post">
                <img src="images/post2.jpg" alt=""/>
                <div class="post-short-text">
                    <div class="row">
                        <div class="post-author">25.04.2016 by Admin</div>
                        <div class="post-cat"><a href="#">general features</a></div>
                    </div>
                    <h3 class="light_text"><a href="#">Tongue excepteur pork belly swine cupim</a></h3>
                    <p>Labore quis ut venison ball tip short ribs eiusmod minim nulla. Irure ipsum pork belly fatback voluptate aliqua. Meatloaf aliquip salami sunt non veniam, ut exercitation rump nisi aute jerky consequat. Ham aliqua ad quis. Venison laboris ipsum, ham et salami eu. Commodo salami cupim jerky sausage. Cupim deserunt proident sausage cillum. Rump beef ribs est, swine consequat ribeye ullamco ham hock landjaeger nostrud pork shoulder.</p>
                </div>
            </div>
            
            <div class="status">
                <div class="status_ins">
                    <a href="#">
                    <img src="images/status_sm.png" alt="" /><br />
                    <span>status</span>
                    <span class="status_author">25.04.2016 by Admin</span>
                    <p>Voluptate excepteur ullamco ground round pancetta strip steak. Jowl sint laborum magna short.</p>
                    </a>
                </div>
            </div>
                
            <div class="no_img_post post">
                <div class="post-short-text">
                    <div class="row">
                        <div class="post-author">25.04.2016 by Admin</div>
                        <div class="post-cat"><a href="#">link</a></div>
                    </div>
                    <h3 class="light_text"><a href="#">Tongue excepteur pork belly swine cupim</a></h3>
                </div>
            </div>
        
    
            <div class="post no-text-post">
                <img src="images/post3.jpg" alt=""/>
                <div class="post-short-text">
                    <div class="row">
                        <div class="post-author">25.04.2016 by Admin</div>
                        <div class="post-cat"><a href="#">general features</a></div>
                    </div>
                    <h3 class="light_text"><a href="#">Tongue excepteur pork belly swine cupim</a></h3>
                </div>
            </div>
            
            <div class="post">
                <div class="quote_post">
                    <div class="row">
                        <div class="post-author">25.04.2016 by Admin</div>
                        <div class="post-cat"><a href="#">general features</a></div>
                    </div>
                    <h5>Stephen Hill</h5>
                </div>
            </div>
            
            <div class="post">
                <img src="images/post4.jpg" alt=""/>
                <div class="post-short-text ans_text">
                    <div class="row">
                        <div class="post-author">25.04.2016 by Admin</div>
                        <div class="post-cat"><a href="#">general features</a></div>
                    </div>
                    <h3 class="light_text"><a href="#">Tongue excepteur pork belly swine cupim</a></h3>
                    <p>Sam: Landjaeger filet mignon mollit leberkas magna anim cupim tempor doner chuck ut.</p>
                    <p class="ans_text_p">George: Ipsum sausage bresaola tongue biltong dolor in chuck sunt anim beef ribs cillum ham. </p>
                    <p>Sam: Occaecat velit officia shoulder beef swine chuck bacon fatback irure nisi magna.</p>
                    <p class="ans_text_p">George: Sunt swine tenderloin filet mignon doner chuck hamburger do anim bacon ea. Dolore cow fugiat doner pork loin labore meatloaf pancetta. Turducken dolore sed mollit lorem.</p>
                </div>
            </div>
            
            <div class="only_text_post post">
                <div class="post-short-text">
                    <div class="row">
                        <div class="post-author">25.04.2016 by Admin</div>
                        <div class="post-cat"><a href="#">general features</a></div>
                    </div>
                    <h3 class="light_text"><a href="#">Tongue excepteur pork belly swine cupim</a></h3>
                    <p>Turkey ipsum pastrami, andouille elit enim incididunt. Do capicola laboris ham hock ut commodo isicing. Pork ad doner, ut bresaola beef ribs aute beef ut drumstick nostrud. Pariatur in voluptate sausage ham sunt. Labore ullamco ground round in veniam.</p>
                    <br />
                    <p>Shoulder fatback short loin dolore officia prosciutto excepteur turkey. Consectetur aliqua mollit, chetta aliquip picanha esse minim.</p>
                </div>
            </div>
            
        </div>
    
        <div class="r_sidebar col-lg-4 col-md-4 col-sm-5 col-xs-12">
            <div class="get-in-touch">
                <h3 class="light_text">Get In Touch</h3>
                <div class="get-in-touch-ins">
                    <div class="row">
                        <div class="in-touch in-touch1">
                        <a href="#">
                        <img src="images/rt-f.png" alt=""/><br />
                        <span class="counter">24.7K</span>
                        <span class="und_counter">friends</span>
                        </a>
                        </div>
                        <div class="in-touch in-touch2">
                        <a href="#">
                        <img src="images/rt-t.png" alt=""/><br />
                        <span class="counter">24.7K</span>
                        <span class="und_counter">friends</span>
                        </a>
                        </div>
                        <div class="in-touch in-touch3">
                        <a href="#">
                        <img src="images/rt-g.png" alt=""/><br />
                        <span class="counter">24.7K</span>
                        <span class="und_counter">friends</span>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="newsletters widget widget_mailchimp">
                <h3 class="light_text widget-title">Newsletters</h3>
                <form class="signup form-inline" action="/" method="get">
                    <div class="row">
                    <div class="form-group subscribe">
                        <div class="row">
                        <input name="email" type="email" class="mailchimp_email" placeholder="your@email.com"/>
                        <button type="submit" class="theme_button"><img src="../images/subscr.png" alt=""/></button>
                        </div>
                    </div>
                    </div>
                    <div class="response"></div>
                </form>
                <p>Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>
            </div>
            <div class="flicks">
                <h3 class="light_text">Flickr Widget</h3>
                <div class="row">
                    <div class="col-sm-12">
    				    <div id="flickr"></div>
    				</div>
                </div>
            </div>
            
            <div class="tags">
                <h3 class="light_text">Tags</h3>
                <div class="row">
                <a href="#">large corporate</a>
                <a href="#">general features</a>
                <a href="#">inheritance tax</a>
                <a href="#">international tax</a>
                <a href="#">indirect tax</a>
                <a href="#">personal tax</a>
                </div>
            </div>
            
            <div class="categories">
                <h3 class="light_text">Categories</h3>
                <select>
                    <option>Select Category</option>
                    <option>1 cat</option>
                    <option>2 cat</option>
                </select>
            </div>
            
            <div class="recent-posts">
                <h3 class="light_text">Recent Postst</h3>
                <div class="row">
                    <div class="recent-post row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <a href="#"><img src="images/rec-post-1.jpg" alt=""/></a>
                        </div>
                        <div class="r-post-text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <span class="recent-name"><a href="#">Generating Traffic Through Search</a></span>
                            <p>But who has any right to find fault with
                                a man who chooses memories.</p>
                            <span class="recent-date">25 / 04 / 2016</span>
                        </div>
                    </div>
                    <div class="recent-post row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <a href="#"><img src="images/flick1.jpg" alt=""/></a>
                        </div>
                        <div class="r-post-text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <span class="recent-name"><a href="#">Generating Traffic Through Search</a></span>
                            <p>But who has any right to find fault with
                                a man who chooses memories.</p>
                            <span class="recent-date">25 / 04 / 2016</span>
                        </div>
                    </div>
                    <div class="recent-post row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <a href="#"><img src="images/flick5.jpg" alt=""/></a>
                        </div>
                        <div class="r-post-text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <span class="recent-name"><a href="#">Generating Traffic Through Search</a></span>
                            <p>But who has any right to find fault with
                                a man who chooses memories.</p>
                            <span class="recent-date">25 / 04 / 2016</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="archives">
                <h3 class="light_text">Archives</h3>
                <select>
                    <option>Select Month</option>
                    <option>03.2016</option>
                    <option>02.2016</option>
                </select>
                <p>Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>
            </div>
        </div>
    </div>
</section>
</div>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h6>About us</h6>
                    <p>Our firm ThakurJi Associates, established in 2017 and we work in the field of Tax 
Consulting Services, all work related with Income Tax and GST as per updated rules 
under CBDT and GST Act 2017.
We have knowledgeable & experienced staff members in our group to provide best 
services in Taxation. </p>
                    <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span>
                    <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                    <span><img src="images/phone.png" alt=""/>+917417387837</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">TAX CONSULTANTS</a></strong>
                    <p>As a tax associate, you play a crucial role in helping individuals and businesses navigate the complex world of taxation. Your work is important, and it has a direct impact on the financial success of your clients.</p>
                    <span>25 / 04 /2023</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2023</span>
                    
                    
                </div>   
                <div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
                    <h6>Get Free Quote</h6>
                    <div class="input input1">
                        <input type="text" id="posName" placeholder="Name"/>
                    </div>
                    <div class="input input2">
                        <input class="input_2" type="text" id="posEmail" placeholder="Email"/>
                    </div>
                    <div class="input input_text">
                        <textarea id="posText" placeholder="Comment"></textarea>
                    </div>
                    <div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>                
                    <div class="span4">
            	    	<div class="lod_bar" id='loadBar'></div>
            	    </div>
                </div>   
            </div>
        </div>
    </div>
</footer>
<div class="copiright"> 
<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
<!--<a href="#">Made by <img src="images/mw.png" alt=""/> mw templates</a> -->
</div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script> 
    <!-- Flexnav plugin -->
    <script src="js/flexnav.js"></script>
    <!-- Slider plugin -->
    <script src="js/owl.carousel.js"></script>
    <!-- Flickr plugin -->
    <script src="js/jflickrfeed.min.js"></script>
    <!-- Custom -->    
    <script src="js/custom.js"></script>


</body>
</html> 