<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
    <title>THAKURJI ASSOCIATES</title>	
    <meta name="keywords" content="Template" />
    <meta name="description" content="Responsive Template"/>
    <meta name="author" content="Mark Pulman"/>     
    
         
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Flexnav -->
    <link rel="stylesheet" href="css/flexnav.css"/>
    <!-- Include main style theme --> 
    <link rel="stylesheet" href="css/style.css"/> 
    <!-- Include adaptive style theme --> 
    <link rel="stylesheet" href="css/adaptive.css"/> 
    <!-- Include owl carousel plugin css --> 
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/owl.theme.css"/>
</head>

<body>
<!-- Top -->
<div class="over_header"> 
    <div class="container">
        <div class="row">
            <div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
                    <div class="text-right col-lg-10 col-md-10 col-sm-11 col-xs-12">
                        <span class="hr_last"><img src="images/phone.png" alt=""/>1-800-300-2121</span>
                        <span><img src="images/mail.png" alt=""/>Support@gmail.com</span>
                        <span><img src="images/adress.png" alt=""/>528 tenth Avenue Boston, BT 58966</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header class="header_type_2">
<div class="header-wrapper2 page_header">
<div id="fixblock" class="fixblock">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo_2.png" alt=""/></a></div>
                <nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
                    <div class="menu-button"><i class="fa fa-bars"></i></div>
                        <ul class="flexnav" data-breakpoint="">
                            <li><a href="/">Home</a></li>
                            <li><a href="#features">Features</a>
                                 <ul> 
                                    <li> 
                                        <a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#services">Services</a>
                                <ul> 
                                    <li> 
                                        <a href="#">General Features</a>
                                        <a href="services.html">Indirect Tax</a>
                                        <a href="#">Inheritance tax</a>
                                        <a href="#">International Tax</a>
                                        <a href="#">Large Corporate</a>
                                        <a href="#">Personal tax</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#pages">Pages</a>
                                <ul> 
                                    <li> 
                                        <a href="about.html">About Us</a>
                                        <a href="team.html">Team</a>
                                        <a href="team-member.html">Team Members</a>
                                        <a href="clients.html">Our Clients</a>
                                        <a href="404.html">404</a>
                                        <a href="pricing.html">Pricing</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a class="active" href="#blog">Blog</a>
                                <ul> 
                                    <li> 
                                        <a href="blog.html">our blog</a>
                                        <a href="blog-post.html">single post</a>
                                        <a href="#">video post</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="contact_us.html">Contact us</a></li>  
                        </ul> 
                </nav>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">Find adviser</a></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="breadcrumbs">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a class="first_element" href="/">Home</a><a href="#features">Blog</a><span>Post</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Content blocks -->
<div class="blog_cover blog-post-cover">
<section class="container">
    <div class="row row-15">
        <div class="short_posts col-lg-8 col-md-8 col-sm-7 col-xs-12">
        <div class="row">
            <div class="post blog-post">
                <img src="images/blog-post-1.jpg" alt=""/>
                <div class="blog-post-text">
                    <div class="row">
                        <div class="post-author">25.04.2016 by Admin</div>
                        <div class="post-cat"><a href="#">general features</a></div>
                    </div>
                    <h3 class="light_text">Tongue excepteur pork belly swine cupim</h3>
                    <div class="post-bars row">
                        <div class="post-bar1"><img src="images/go-go.png" alt=""/></div>
                        <div class="post-bar2"><a href="#"><img src="images/post-button2.png" alt=""/></a></div>
                        <div class="post-bar3">152 likes</div>
                        <div class="post-bar4"><strong>22456</strong> views</div>                  
                    </div>
                    <div class="row">
                    <div class="post-content">
                        <div class="row">
                            <p>Ea meatloaf aliqua exercitation swine kielbasa shankle venison dolor ut beef ad. Id adipisicing in sint veniam. 
                            Sunt kevin pork chop, porchetta ut duis reprehenderit et frankfurter ham hamburger. Turducken eiusmod reprehenderit 
                            brisket fatback magna. Anim venison ullamco, minim non spare ribs tri-tip ut ground round flank nostrud doner rump.</p>
                            <br />
                            <p>Tail irure frankfurter, jowl ut kevin hamburger pariatur alcatra fugiat aute laborum sint tenderloin. Tri-tip 
                            irure consequat exercitation deserunt rump pariatur kevin culpa ball tip eu. Excepteur deserunt nisi cow picanha 
                            occaecat commodo irure et frankfurter. Ut sunt landjaeger in sirloin, ad incididunt exercitation. T-bone cupidatat 
                            prosciutto pork consectetur. Sunt do tempor cow pariatur biltong shoulder pork chop sed adipisicing. Kielbasa capicola 
                            turkey sirloin, voluptate pork loin tail andouille cupidatat pork chop prosciutto cillum pork exercitation turducken. 
                            Voluptate quis minim do. Labore andouille irure, lorem pork chop sunt qui eiusmod consequat aliqua pork loin porchetta. 
                            Aliquip eu filet mignon, in tri-tip pancetta pastrami. Meatloaf bresaola sint proident spare ribs short loin.</p>
                            <div class="post-quote">
                                <p>Sed officia duis pancetta irure pig rump aute culpa. Aute aliqua deserunt, consequat pork belly nulla beef 
                                ribs pancetta bacon in jowl consectetur.</p>
                                
                                <div class="row post-quote-ins">
                                    <div><img src="images/testi1.png" alt=""/></div>
                                    <div>
                                    <h5>Jacqueline Bowman</h5>
                                    <span>Marketing Manager</span>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <br />
                            <p>Strip steak alcatra qui, turkey pastrami capicola spare ribs incididunt velit pork loin in culpa tongue lor. 
                            Enim pork loin spare ribs, deserunt duis quis fugiat cupim minim nulla capicola picanha est irure. Berkas minim 
                            enim short ribs, shankle pig consequat dolore proident salami ham hock tail pork alcatra in. Odo aliqua jowl, 
                            irure chicken sausage rump esse meatball magna. Venison beef culpa velit ham hock cow turducken nulla strip steak 
                            adipisicing flank enim corned beef brisket jerky. Culpa andouille tempor, ken nostrud in velit beef ribs turkey 
                            picanha pork belly tenderloin sausage.</p>
                            <br />
                            
                            <ul class="unordered_ul">
                                <li><strong>692%</strong> Campaign ROI Exceeds</li>
                                <li><strong>$65</strong> kielbasa ex, exercitation meatloaf</li>
                                <li><strong>31x</strong> congue leo eget malesuada.</li>
                                <li><strong>25%</strong> turkey sausage sed.</li>
                            </ul>
                            <br />
                            
                            <div class="row">
                                <img class="post-img" src="images/blog-post-img-1.jpg" alt=""/>
                                <br />
                                <p>Dolore esse ex short ribs flank. Venison kielbasa minim short ribs in turducken. Veniam flank lorem ut 
                                esse doner cupim nulla meatball id beef ribs et. Tempor aliqua id proident, fatback velit qui occaecat dolore 
                                laborum prosciutto adipisicing. Boudin duis jowl meatloaf jerky anim fatback corned beef voluptate. Cow incididunt 
                                dolore, t-bone strip steak tempor kielbasa ullamco. Ground round tongue pork belly beef ribs et picanha, swine 
                                venison.</p>
                                <br />
                                <p>Sausage corned beef aliqua veniam jerky beef ribs. Eiusmod proident enim pariatur dolore pastrami anim leberkas. 
                                Shoulder tri-tip short loin andouille beef ea ut dolor pancetta landjaeger fugiat ullamco flank chuck. Proident 
                                kevin meatloaf adipisicing. Meatloaf kevin excepteur enim, minim elit aliqua deserunt flank ut est ea pariatur quis 
                                dolore. Rump ham hock duis pork loin, beef t-bone brisket irure quis sirloin. Pancetta adipisicing elit prosciutto 
                                tempor nulla jowl quis ball tip, kielbasa sed nisi mollit. In ea pork loin </p>
                                <br/>
                                <p>Ut duis turducken biltong et chicken, in sint porchetta fatback incididunt andouille dolore. Ex tail umstick 
                                biltong. Mollit chuck sirloin doner, tenderloin leberkas capicola spare ribs. Andouille proident sint chuck, duis 
                                laboris kevin corned beef bresaola tenderloin turkey t-bone id flank. Leberkas nulla pastrami in, turducken beef 
                                ribs ex esse minim chuck dolore eu sunt biltong. Ut swine short ribs commodo rump veniam chuck aliqua irure hamburger 
                                tempor laboris. Pork belly salami beef ribs turducken culpa jerky prosciutto ea cupim tempor kevin laboris minim.</p>
                                <br />
                            </div>
                        </div>
                        
                        <div class="blog-post-author over_header">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/post-author.jpg" alt=""/></div>
                                <div class="blog-post-author-text col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                <div class="row">
                                <h3 class="light_text">Ronald McKenzie</h3>
                                <p>In cillum eiusmod pancetta salami rump, officia prosciutto do nostrud hamburger id adipisicing sint dolore. 
                                Non incididunt picanha occaecat.</p>
                                </div>
                                <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                            </div>
                            </div>
                        </div>
                        <div class="row row-7">
                        <div class="comments-section col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="comment-form">
                                <div class="row">
                                    <div class="contact-input col-lg-4 col-md-4 col-sm-4 col-xs-12"><input class="comments-name" placeholder="Full Name"/></div>
                                    <div class="contact-input col-lg-4 col-md-4 col-sm-4 col-xs-12"><input class="comments-adress" placeholder="Email Adress"/></div>
                                    <div class="contact-input col-lg-4 col-md-4 col-sm-4 col-xs-12"><input class="comments-email" placeholder="Website"/></div>
                                    <div class="contact-input col-lg-12 col-md-12 col-sm-12 col-xs-12"><textarea placeholder="Message.."></textarea></div>
                                </div>
                                <button class="button_fat">send comment</button>
                            </div>
                            
                            <div class="comments">
                            <div class="comment-1lvl row">
                                <div class="comment-img"><img src="images/com-1.png" alt=""/></div>
                                <div class="comment-link"><a href="#"><img src="images/arr_com.png" alt=""/></a></div>
                                <div class="comment-author">
                                    <h5>Earl Chandler</h5>
                                    <span>25.04.2016 AT 12:00</span>
                                    <p>Tempor short ribs pork belly, brisket sirloin pastrami picanha cupim cow in consectetur 
                                    shank pork loin aliquip. Kielbasa strip steak alcatra fatback culpa.</p>
                                </div>
                            </div>
                            <div class="comment-2lvl">
                            <div class="comment-img"><img src="images/com-2.png" alt=""/></div>
                            <div class="comment-link"><a href="#"><img src="images/arr_com.png" alt=""/></a></div>
                                <div class="comment-author">
                                    <h5>Roxie Thomas</h5>
                                    <span>25.04.2016 AT 12:00</span>
                                    <p>Tempor tenderloin laboris porchetta aliquip ground round. Et jowl spare ribs beef ribs lorem. 
                                    Culpa short ribs drumstick non.</p>
                                </div>
                            </div>
                            <div class="comment-3lvl">
                            <div class="comment-img"><img src="images/com-3.png" alt=""/></div>
                            <div class="comment-link"><a href="#"><img src="images/arr_com.png" alt=""/></a></div>
                                <div class="comment-author">
                                    <h5>Elsie Bass</h5>
                                    <span>25.04.2016 AT 12:00</span>
                                    <p>Laborum duis doner est. Biltong cillum fatback alcatra in. Meatball aute irure, 
                                    shank strip steak rump salami dolor. </p>
                                </div>
                            </div>
                            <div class="comment-1lvl row">
                                <div class="comment-img"><img src="images/com-4.png" alt=""/></div>
                                <div class="comment-link"><a href="#"><img src="images/arr_com.png" alt=""/></a></div>
                                <div class="comment-author">
                                    <h5>Anne Ramos</h5>
                                    <span>25.04.2016 AT 12:00</span>
                                    <p>Proin eget tortor risus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.</p>
                                </div>
                            </div>
                            <div class="comment-2lvl">
                            <div class="comment-img"><img src="images/com-5.png" alt=""/></div>
                            <div class="comment-link"><a href="#"><img src="images/arr_com.png" alt=""/></a></div>
                                <div class="comment-author">
                                    <h5>Nicholas Summers</h5>
                                    <span>25.04.2016 AT 12:00</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur arcu erat, 
                                    accumsan id imperdiet et, porttitor at sem.</p>
                                </div>
                            </div>
                            
                            </div>
                            
                        </div>
                        </div>
                    </div>
                    </div>
                    
                                       
                </div>
                
                <div class="p-n-pagination">
                    <div class="row">
                        <a class="prev" href="#">
                        <span>prev</span>
                        <h3 class="light_text">Cupidatat do chuck venison ground</h3>
                        </a>
                        
                        <a class="next" href="#">
                        <span>next</span>
                        <h3 class="light_text">Commodo laboris in landjaeger aliqua</h3>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
               
        <div class="r_sidebar col-lg-4 col-md-4 col-sm-5 col-xs-12">
            <div class="get-in-touch">
                <h3 class="light_text">Get In Touch</h3>
                <div class="get-in-touch-ins">
                    <div class="row">
                        <div class="in-touch in-touch1 col-xs-12">
                        <a href="#">
                        <img src="images/rt-f.png" alt=""/><br />
                        <span class="counter">24.7K</span>
                        <span class="und_counter">friends</span>
                        </a>
                        </div>
                        <div class="in-touch in-touch2 col-xs-12">
                        <a href="#">
                        <img src="images/rt-t.png" alt=""/><br />
                        <span class="counter">24.7K</span>
                        <span class="und_counter">friends</span>
                        </a>
                        </div>
                        <div class="in-touch in-touch3 col-xs-12">
                        <a href="#">
                        <img src="images/rt-g.png" alt=""/><br />
                        <span class="counter">24.7K</span>
                        <span class="und_counter">friends</span>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletters widget widget_mailchimp">
                <h3 class="light_text widget-title">Newsletter</h3>
                <form class="signup form-inline" action="/" method="get">
                    <div class="row">
                    <div class="form-group subscribe">
                        <div class="row">
                        <input name="email" type="email" class="mailchimp_email" placeholder="your@email.com"/>
                        <button type="submit" class="theme_button"><img src="../images/subscr.png" alt=""/></button>
                        </div>
                    </div>
                    </div>
                    <div class="response"></div>
                </form>
                <p>Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>
            </div>
            <div class="flicks">
                <h3 class="light_text">Flickr Widget</h3>
                <div class="row">
                    <div class="col-sm-12">
    				    <div id="flickr"></div>
    				</div>
                </div>
            </div>
            
            <div class="tags">
                <h3 class="light_text">Tags</h3>
                <div class="row">
                <a href="#">large corporate</a>
                <a href="#">general features</a>
                <a href="#">inheritance tax</a>
                <a href="#">international tax</a>
                <a href="#">indirect tax</a>
                <a href="#">personal tax</a>
                </div>
            </div>
            
            <div class="categories">
                <h3 class="light_text">Categories</h3>
                <select>
                    <option>Select Category</option>
                    <option>1 cat</option>
                    <option>2 cat</option>
                </select>
            </div>
            
            <div class="recent-posts">
                <h3 class="light_text">Recent Postst</h3>
                <div class="row">
                    <div class="recent-post row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <a href="#"><img src="images/rec-post-1.jpg" alt=""/></a>
                        </div>
                        <div class="r-post-text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <span class="recent-name"><a href="#">Generating Traffic Through Search</a></span>
                            <p>But who has any right to find fault with
                                a man who chooses memories.</p>
                            <span class="recent-date">25 / 04 / 2016</span>
                        </div>
                    </div>
                    <div class="recent-post row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <a href="#"><img src="images/flick1.jpg" alt=""/></a>
                        </div>
                        <div class="r-post-text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <span class="recent-name"><a href="#">Generating Traffic Through Search</a></span>
                            <p>But who has any right to find fault with
                                a man who chooses memories.</p>
                            <span class="recent-date">25 / 04 / 2016</span>
                        </div>
                    </div>
                    <div class="recent-post row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <a href="#"><img src="images/flick5.jpg" alt=""/></a>
                        </div>
                        <div class="r-post-text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <span class="recent-name"><a href="#">Generating Traffic Through Search</a></span>
                            <p>But who has any right to find fault with
                                a man who chooses memories.</p>
                            <span class="recent-date">25 / 04 / 2016</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="archives">
                <h3 class="light_text">Archives</h3>
                <select>
                    <option>Select Month</option>
                    <option>03.2016</option>
                    <option>02.2016</option>
                </select>
                <p>Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>
            </div>
        </div>
    </div>
</section>
</div>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h6>About us</h6>
                     <p>Our firm ThakurJi Associates, established in 2017 and we work in the field of Tax 
Consulting Services, all work related with Income Tax and GST as per updated rules 
under CBDT and GST Act 2017.
We have knowledgeable & experienced staff members in our group to provide best 
services in Taxation. </p>
                    <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span>
                    <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                    <span><img src="images/phone.png" alt=""/>+917417387837</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">TAX CONSULTANTS</a></strong>
                    <p>As a tax associate, you play a crucial role in helping individuals and businesses navigate the complex world of taxation. Your work is important, and it has a direct impact on the financial success of your clients.</p>
                    <span>25 / 04 /2023</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2023</span>
                    
                    
                </div>   
                <div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
                    <h6>Get Free Quote</h6>
                    <div class="input input1">
                        <input type="text" id="posName" placeholder="Name"/>
                    </div>
                    <div class="input input2">
                        <input class="input_2" type="text" id="posEmail" placeholder="Email"/>
                    </div>
                    <div class="input input_text">
                        <textarea id="posText" placeholder="Comment"></textarea>
                    </div>
                    <div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>                
                    <div class="span4">
            	    	<div class="lod_bar" id='loadBar'></div>
            	    </div>
                </div>   
            </div>
        </div>
    </div>
</footer>
<div class="copiright"> 
<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
<!--<a href="#">Made by <img src="images/mw.png" alt=""/> mw templates</a>-->
</div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script> 
    <!-- Flexnav plugin -->
    <script src="js/flexnav.js"></script>
    <!-- Slider plugin -->
    <script src="js/owl.carousel.js"></script>
    <!-- Flickr plugin -->
    <script src="js/jflickrfeed.min.js"></script>
    <!-- Custom -->    
    <script src="js/custom.js"></script>

</body>
</html> 