<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
    <title>THAKURJI ASSOCIATES</title>	
    <meta name="keywords" content="Template" />
    <meta name="description" content="Responsive Template"/>
    <meta name="author" content="Mark Pulman"/>     
    
         
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Flexnav -->
    <link rel="stylesheet" href="css/flexnav.css"/>
    <!-- Include main style theme --> 
    <link rel="stylesheet" href="css/style.css"/> 
    <!-- Include adaptive style theme --> 
    <link rel="stylesheet" href="css/adaptive.css"/> 
</head>

<body>
<!-- Top -->
<div class="over_header"> 
    <div class="container">
        <div class="row">
            <div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
                    <div class="text-right col-lg-10 col-md-10 col-sm-11 col-xs-12">
                        <span class="hr_last"><img src="images/phone.png" alt=""/>1-800-300-2121</span>
                        <span><img src="images/mail.png" alt=""/>Support@gmail.com</span>
                        <span><img src="images/adress.png" alt=""/>528 tenth Avenue Boston, BT 58966</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header class="header_type_2">
<div class="header-wrapper2 page_header">
<div id="fixblock" class="fixblock">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo_2.png" alt=""/></a></div>
                <nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
                    <div class="menu-button"><i class="fa fa-bars"></i></div>
                        <ul class="flexnav" data-breakpoint="">
                            <li><a href="/">Home</a></li>
                            <li><a href="#features">Features</a>
                                 <ul> 
                                    <li> 
                                        <a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#services">Services</a>
                                <ul> 
                                    <li> 
                                        <a href="#">General Features</a>
                                        <a href="services.html">Indirect Tax</a>
                                        <a href="#">Inheritance tax</a>
                                        <a href="#">International Tax</a>
                                        <a href="#">Large Corporate</a>
                                        <a href="#">Personal tax</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a class="active" href="#pages">Pages</a>
                                <ul> 
                                    <li> 
                                        <a href="about.html">About Us</a>
                                        <a href="team.html">Team</a>
                                        <a href="team-member.html">Team Members</a>
                                        <a href="clients.html">Our Clients</a>
                                        <a href="404.html">404</a>
                                        <a href="pricing.html">Pricing</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#blog">Blog</a>
                                <ul> 
                                    <li> 
                                        <a href="blog.html">our blog</a>
                                        <a href="blog-post.html">single post</a>
                                        <a href="#">video post</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="contact_us.html">Contact us</a></li> 
                        </ul> 
                </nav>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">Find adviser</a></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="breadcrumbs">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a class="first_element" href="/">Home</a><a href="#features">Pages</a><span>Our Clients</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Content blocks -->
<section class="clients-section testimonials-section">
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                               
                <div class="clients_blocks col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                            <img src="images/testi1.png" alt=""/>
                        </div>
                        <div class="first_type col-lg-10 col-md-10 col-sm-8 col-xs-12">
                            <p>"Kielbasa proident laboris, ground round filet mignon andjaeger laborum ham porchetta frankfurter short ribs sirloin andouille. Spare ribs shank dolore beef ribs ground."</p>
                            <h5>Stephen Hill</h5>
                            <span>SEO Analyst</span>
                        </div>
                    </div>
                </div>
                <div class="clients_blocks col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                            <img src="images/testi1.png" alt=""/>
                        </div>
                        <div class="first_type col-lg-10 col-md-10 col-sm-8 col-xs-12">
                            <p>"Kielbasa proident laboris, ground round filet mignon andjaeger laborum ham porchetta frankfurter short ribs sirloin andouille. Spare ribs shank dolore beef ribs ground."</p>
                            <h5>Stephen Hill</h5>
                            <span>SEO Analyst</span>
                        </div>
                    </div>
                </div>    
                    
                <div class="clients_blocks col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <img src="images/r_quots.png" alt=""/>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                            <p>"Short loin minim incididunt tail brisket elit ea ham tenderloin andouille swine pork loin id est spare ribs"</p>
                            <h5>Cole Hale</h5>
                            <span>SEO Analyst</span>
                        </div>
                    </div>
                </div>
                <div class="clients_blocks col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <img src="images/r_quots.png" alt=""/>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                            <p>"Short loin minim incididunt tail brisket elit ea ham tenderloin andouille swine pork loin id est spare ribs"</p>
                            <h5>Cole Hale</h5>
                            <span>SEO Analyst</span>
                        </div>
                    </div>
                </div>
                <div class="clients_blocks col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <img src="images/r_quots.png" alt=""/>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                            <p>"Short loin minim incididunt tail brisket elit ea ham tenderloin andouille swine pork loin id est spare ribs"</p>
                            <h5>Cole Hale</h5>
                            <span>SEO Analyst</span>
                        </div>
                    </div>
                </div>
                
                <div class="item clients_blocks col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="testi_block">
                          <img src="images/testi1.png" alt=""/><br />
                          <h5>Jacqueline Bowman</h5>
                          <p>"Demoralized by the charms of pleasure 
                          of the moment, so blinded by desire, that 
                          they cannot foresee the pain"</p>
                          <span class="whois">Marketing Manager</span>
                      </div>
                </div>
                <div class="item clients_blocks col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="testi_block">
                          <img src="images/testi1.png" alt=""/><br />
                          <h5>Jacqueline Bowman</h5>
                          <p>"Demoralized by the charms of pleasure 
                          of the moment, so blinded by desire, that 
                          they cannot foresee the pain"</p>
                          <span class="whois">Marketing Manager</span>
                      </div>
                </div>
                <div class="item clients_blocks col-lg-4 col-md-4 col-sm-4 col-xs-12">
                      <div class="testi_block">
                          <img src="images/testi1.png" alt=""/><br />
                          <h5>Jacqueline Bowman</h5>
                          <p>"Demoralized by the charms of pleasure 
                          of the moment, so blinded by desire, that 
                          they cannot foresee the pain"</p>
                          <span class="whois">Marketing Manager</span>
                      </div>
                </div>
                <div class="logos col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                    <a class="testi_logo logo1" href="#"><img src="images/logo1.png" alt=""/></a>
                    <a class="testi_logo logo2" href="#"><img src="images/logo2.png" alt=""/></a>
                    <a class="testi_logo logo3" href="#"><img src="images/logo3.png" alt=""/></a>
                    <a class="testi_logo logo4" href="#"><img src="images/logo4.png" alt=""/></a>
                    <a class="testi_logo logo5" href="#"><img src="images/logo5.png" alt=""/></a>
                    <a class="testi_logo logo6" href="#"><img src="images/logo6.png" alt=""/></a>
                    </div>
                </div>                    
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<footer>
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h6>About us</h6>
                    
                    <p>But because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                    Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because 
                    occasionally circumstances</p>
                    <span><img src="images/adress.png" alt=""/>528 tenth Avenue Boston, BT 58966</span>
                    <span><img src="images/mail.png" alt=""/>Support@gmail.com</span>
                    <span><img src="images/phone.png" alt=""/>1-800-300-2121</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">Generating Traffic Through Search</a></strong>
                    <p>But who has any right to find fault with a man who chooses memories</p>
                    <span>25 / 04 /2016</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2016</span>
                    
                    
                </div>   
                <div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
                    <h6>Get Free Quote</h6>
                    <div class="input input1">
                        <input type="text" id="posName" placeholder="Name"/>
                    </div>
                    <div class="input input2">
                        <input class="input_2" type="text" id="posEmail" placeholder="Email"/>
                    </div>
                    <div class="input input_text">
                        <textarea id="posText" placeholder="Comment"></textarea>
                    </div>
                    <div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>                
                    <div class="span4">
            	    	<div class="lod_bar" id='loadBar'></div>
            	    </div>
                </div>   
            </div>
        </div>
    </div>
</footer>
<div class="copiright"> 
<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
<!--<a href="#">Made by <img src="images/mw.png" alt=""/> mw templates</a>--> 
</div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Flexnav plugin -->
    <script src="js/flexnav.js"></script>
    <!-- Slider plugin -->
    <script src="js/owl.carousel.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script> 


</body>
</html> 