<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
    <title>THAKURJI ASSOCIATES</title>	
    <meta name="keywords" content="Template" />
    <meta name="description" content="Responsive Template"/>
    <meta name="author" content="Mark Pulman"/>     
    
         
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Flexnav -->
    <link rel="stylesheet" href="css/flexnav.css"/>
    <!-- Include main style theme --> 
    <link rel="stylesheet" href="css/style.css"/> 
    <!-- Include adaptive style theme --> 
    <link rel="stylesheet" href="css/adaptive.css"/> 
</head>

<body>
<!-- Top -->
<div class="over_header"> 
    <div class="container">
        <div class="row">
            <div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
                    <div class="text-right col-lg-10 col-md-10 col-sm-11 col-xs-12">
                        <span class="hr_last"><img src="images/phone.png" alt=""/>1-800-300-2121</span>
                        <span><img src="images/mail.png" alt=""/>Support@gmail.com</span>
                        <span><img src="images/adress.png" alt=""/>528 tenth Avenue Boston, BT 58966</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header class="header_type_2">
    <div class="header-wrapper2 page_header">
        <div id="fixblock" class="fixblock">
            <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo_2.png" alt=""/></a></div>
                        <nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
                            <div class="menu-button"><i class="fa fa-bars"></i></div>
                                <ul class="flexnav" data-breakpoint="">
                                    <li><a href="/">Home</a></li>
                                    <li><a class="active" href="#features">Features</a>
                                         <ul> 
                                            <li> 
                                        <a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
                                            </li>   
                                        </ul> 
                                    </li>
                                    <li><a href="#services">Services</a>
                                        <ul> 
                                            <li> 
                                                <a href="#">General Features</a>
                                                <a href="services.html">Indirect Tax</a>
                                                <a href="#">Inheritance tax</a>
                                                <a href="#">International Tax</a>
                                                <a href="#">Large Corporate</a>
                                                <a href="#">Personal tax</a>
                                            </li>   
                                        </ul> 
                                    </li>
                                    <li><a href="#pages">Pages</a>
                                        <ul> 
                                            <li> 
                                                <a href="about.html">About Us</a>
                                                <a href="team.html">Team</a>
                                                <a href="team-member.html">Team Members</a>
                                                <a href="clients.html">Our Clients</a>
                                                <a href="404.html">404</a>
                                                <a href="pricing.html">Pricing</a>
                                            </li>   
                                        </ul> 
                                    </li>
                                    <li><a href="#blog">Blog</a>
                                        <ul> 
                                            <li> 
                                                <a href="blog.html">our blog</a>
                                                <a href="blog-post.html">single post</a>
                                                <a href="#">video post</a>
                                            </li>   
                                        </ul> 
                                    </li>
                                    <li><a href="contact_us.html">Contact us</a></li>  
                                </ul> 
                        </nav>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">Find adviser</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumbs">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a class="first_element" href="/">Home</a><a href="#features">Features</a><span>GST</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Content blocks -->
<section class="typography-section">
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img class="float_l_img" src="images/picture-1.jpg" alt=""/>
                
                <p>Do ut bacon, short loin aute drumstick tenderloin ipsum minim tongue in eu consectetur. Landjaeger nulla strip steak venison veniam. 
                Short ribs dolor in meatloaf deserunt ullamco eiusmod laborum turkey ercitation esse. Voluptate jerky laboris flank, porchetta beef 
                ribs id. Cillum non leberkas esse, adipisicing shankle usmod dolore alcatra sequat salami enim cow lorem capicola. Capicola id occaecat 
                drumstick hamburger esse cepteur minim jerky cupim hankle tempor strip steak. Ea frankfurter cow sint, est venison exercitation ex.</p>
                
                <p>Excepteur porchetta venison shank. Chicken consequat ribeye, pariatur voluptate anim adipisicing mollit. Tongue upidatat exercitation 
                short ribs, ipsum prosciutto chicken in kielbasa ball tip commodo eiusmod lore jowl. Ham hock salami picanha, jerky jowl proident 
                turducken fugiat eu est adipisicing. Eiusmod bresaola derit ex, in kevin rum strip steak short ribs est. Eiusmod dolore drumstick, 
                bresaola velit kevin alcatra incididunt aliquip meatball proident ham hock andouille. Strip steak aliquip eiusmod esse doner. Velit 
                in laborum kevin meatball. Do hamburger picanha boudin jowl ground round sirloin drumstick est pariatur ut.</p>
                
                <p>Auctor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. 
                Vivamus suscipit tortor eget felis titor volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
                Curae. Donec velit neque, auctor sit amet aliquam vel, ullamcorper. Sit amet ligula praesent sapien massa, convallis a pellentesque 
                nec, egestas non nisi. Vivamus suscipit tortor. Eget felis porttitor volutpat. Vestibulum ante ipsum primis in cibus orci luctus et 
                ultrices posuere cubilia ed porttitor lectus nibh. 
                <iframe src="https://www.youtube.com/embed/Yemmh3bSWfE" allowfullscreen></iframe>Sausage short ribs mollit doner in dolore filet mignondat. Sed porttitor lectus nibh. 
                Sed porttitor lectus nibh vestibulum ante ipsum mis in ucibus ci luctus et ultrices posuere a Curae; Donec velit neque, auctor sit amet 
                aliq velit. Vel, orper sit amet ligula. Sed porttitor lectus nibh. Mauris andit aliquet elit, eget tincidunt nibh lvinar aras ultricies 
                ligula sed magna a. Vestibulum ac diam sit amet quam vehicula mentum sed sit amet dui.</p>
                
                <p>Mauris blandit aliquet elit, eget idunt nibh pulvinar a. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, tum id 
                enim. Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ttitor umsan tincidunt. Praesent sapien 
                sa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Donec rutrum congue leo eget alesuada. Proin eget tortor 
                risus. Vestibulum ante ipsum primis in faucibus orcitus et ultrices posuere cubilia Curae onec velit neque, auctor sit amet aliquam vel, 
                ullamcorper sit amet ligula. Auctor sit amet aliquam vel. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus 
                cipit tortor eget felis orttitor lutpat.Vestibulum ante ipsum primis in faucibus orci luctus et trices posuere cubilia Curae nec velit 
                neque, tor sit amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien massa, convallis a pellentesque nec, estas non nisi. Vivamus 
                suscipit tortor eget felis porttitor volutpat.<br />
                Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada 
                feugiat sapien massa. convallis. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. 
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                
                <h1>Heading 1</h1>
                <p>Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. 
                Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Nulla porttitor 
                accumsan tincidunt. Praesent sapien massa, convallis a llentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque 
                nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                <hr />
                <div class="h_preview">
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                </div>
                <hr />
                
                <h3 class="light_text">Blockquote</h3>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor 
                accumsan tincidunt. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, 
                eget tincidunt nibh pulvinar a. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. 
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in.elementum id enim. Pellentesque 
                in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia 
                eget consectetur sed, convallis at tellus. Shank pig in t-bone. Proident laboris sint consequat labore excepteur meatball enim doner 
                deserunt laborum.</p>
                <div class="testi_block">
                    <span class="name">Jacqueline Bowman</span>
                    <p>"Demoralized by the charms of pleasure 
                    of the moment, so blinded by desire, that 
                    they cannot foresee the pain"</p>
                    <span class="whois">Marketing Manager</span>
                    </div>
                    
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam 
                vel, ullamcorper sit amet ligula. Nulla quis em ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor utpat. Sed porttitor lectus nibh. Nulla 
                porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum 
                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper 
                sit amet ligula. Donec rutrum congue leo eget suada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu 
                erat, accumsan id imperdiet et, porttitor at sem. Curabitur non nulla sit amet nisl pus convallis quis ac lectus. Praesent sapien massa, 
                convallis a pellentesque nec, egestas non nisi.</p>
                
                <h3 class="light_text">Unordered List</h3>
                <p>Ribeye tail rump proident, turducken adipisicing kielbasa jowl in jerky in ham meatball dolor eu. Strip steak pariatur labore et 
                prosciutto, hamburger in alcatra culpa. Minim voluptate cupim beef pork chop pancetta ex tongue. Dolor sunt meatloaf, picanha shankle 
                drumstick beef. Minim sed veniam enim tri-tip ea. Commodo in venison, pancetta non ham hock biltong tri-tip qui landjaeger laboris doner. 
                Esse nisi kielbasa elit frankfurter in. Sirloin ut ipsum, id ground round pastrami voluptate in flank irure tri-tip boudin shoulder doner 
                non. Sed incididunt tongue, laborum id quis kielbasa jerky shank. Nulla landjaeger est pancetta fugiat et, jowl shank chicken brisket.</p>
                
                <ul class="unordered_ul">
                <li><strong>692%</strong> Campaign ROI Exceeds</li>
                <li><strong>$65</strong> kielbasa ex, exercitation meatloaf</li>
                <li><strong>31x</strong> congue leo eget malesuada.</li>
                <li><strong>25%</strong> turkey sausage sed.</li>
                </ul>
                
                <h3 class="light_text">Ordered List</h3>
                <p>Commodo eiusmod lorem turkey ad. Cupidatat ball tip jerky chuck venison, dolor boudin tenderloin ham irure strip steak esse shoulder. 
                Pork chop cillum excepteur aliqua turkey picanha jerky laborum ad aliquip anim laboris dolore ut. Boudin hamburger jowl elit, brisket 
                turducken excepteur ex proident. Shank alcatra fatback labore cillum flank occaecat drumstick landjaeger doner ex jowl dolore aliqua duis. 
                Dolor officia ex cupidatat picanha dolore. Ball tip beef nisi landjaeger. Cow frankfurter porchetta, cupidatat hamburger commodo anim nulla 
                nisi kielbasa ipsum irure. Occaecat t-bone qui capicola ipsum, pig ground round ut minim aliquip.</p>
                
                <ol class="ordered_ol">
                <li><strong>692%</strong> Campaign ROI Exceeds</li>
                <li><strong>$65</strong> kielbasa ex, exercitation meatloaf</li>
                <li><strong>31x</strong> congue leo eget malesuada.</li>
                <li><strong>25%</strong> turkey sausage sed.</li>
                </ol>
                
                
            </article>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h6>About us</h6>
                    
                    <p>But because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                    Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because 
                    occasionally circumstances</p>
                    <span><img src="images/adress.png" alt=""/>528 tenth Avenue Boston, BT 58966</span>
                    <span><img src="images/mail.png" alt=""/>Support@gmail.com</span>
                    <span><img src="images/phone.png" alt=""/>1-800-300-2121</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">Generating Traffic Through Search</a></strong>
                    <p>But who has any right to find fault with a man who chooses memories</p>
                    <span>25 / 04 /2016</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2016</span>
                    
                    
                </div>   
                <div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
                    <h6>Get Free Quote</h6>
                    <div class="input input1">
                        <input type="text" id="posName" placeholder="Name"/>
                    </div>
                    <div class="input input2">
                        <input class="input_2" type="text" id="posEmail" placeholder="Email"/>
                    </div>
                    <div class="input input_text">
                        <textarea id="posText" placeholder="Comment"></textarea>
                    </div>
                    <div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>                
                    <div class="span4">
            	    	<div class="lod_bar" id='loadBar'></div>
            	    </div>
                </div>   
            </div>
        </div>
    </div>
</footer>
<div class="copiright"> 
<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
<!--<a href="#">Made by <img src="images/mw.png" alt=""/> mw templates</a>-->
</div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Flexnav plugin -->
    <script src="js/flexnav.js"></script>
    <!-- Slider plugin -->
    <script src="js/owl.carousel.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script> 


</body>
</html> 