<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>THAKURJI ASSOCIATES</title>
		<meta name="keywords" content="Template" />
		<meta name="description" content="Responsive Template"/>
		<meta name="author" content="Mark Pulman"/>
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css"/>
        <!-- Font awesome -->
        <link rel="stylesheet" href="css/font-awesome.css"/>
		<!-- Flexnav -->
		<link rel="stylesheet" href="css/flexnav.css"/>
		<!-- Include main style theme --> 
		<link rel="stylesheet" href="css/style.css"/>
		<!-- Include adaptive style theme --> 
		<link rel="stylesheet" href="css/adaptive.css"/>
		<!-- Include main style theme --> 
		<link rel="stylesheet" href="css/owl.carousel.css"/>
		<link rel="stylesheet" href="css/owl.theme.css"/>
	</head>
	<body class="home_page_h">
		<!-- Top -->
		<div class="over_header">
			<div class="container">
				<div class="row">
					<div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
							<div class="text-right col-lg-10 col-md-10 col-sm-12 col-xs-12">
								<span class="hr_last"><img src="images/phone.png" alt=""/>+917417387837</span>
								<span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
								<span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="header_type_1">
			<div class="header-wrapper page_header">
				<div id="fixblock" class="fixblock_main">
					<div class="container">
						<div class="border_bottom col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo.png" alt=""/></a></div>
								<nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
									<div class="menu-button"><i class="fa fa-bars"></i></div>
									<ul class="flexnav" data-breakpoint="">
										<li><a class="active" href="/">Home</a></li>
										<li>
											<a href="#features">Features</a>
											<ul>
												<li> 
										<a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#services">Services</a>
											<ul>
												<li> 
													<a href="#">General Features</a>
													<a href="services.html">Indirect Tax</a>
													<a href="#">Inheritance tax</a>
													<a href="#">International Tax</a>
													<a href="#">Large Corporate</a>
													<a href="#">Personal tax</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#pages">Pages</a>
											<ul>
												<li> 
													<a href="about.html">About Us</a>
													<a href="team.html">Team</a>
													<a href="team-member.html">Team Members</a>
													<a href="clients.html">Our Clients</a>
													<a href="404.html">404</a>
													<a href="pricing.html">Pricing</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#blog">Blog</a>
											<ul>
												<li> 
													<a href="blog.html">our blog</a>
													<a href="blog-post.html">single post</a>
													<a href="#">video post</a>
												</li>
											</ul>
										</li>
										<li><a href="contact_us.html">Contact us</a></li>
									</ul>
								</nav>
								<div class="button_header col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">TAX CONSULTANTS</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Header slider -->
			<div id="owl-demo" class="owl-carousel owl-theme">
				<div class="item">
					<span class="slide_light_text">Choosing a</span><br />
					<span class="slide_middle_text">Financial Advisor</span><br />
					<span class="slide_small_text">We will help you take control of the things that matter most in your life</span><br />
					<a class="button_fat" href="#">Calculate</a>
				</div>
				<div class="item">
					<span class="slide_light_text">Reliable &</span><br />
					<span class="slide_middle_text">Trusted Advice</span><br />
					<span class="slide_small_text">Our company provides worry-free services you can always count on.</span><br />
					<a class="button_fat" href="#">Calculate</a>
				</div>
				<div class="item">
					<span class="slide_light_text">Personal</span><br />
					<span class="slide_middle_text">Advisor Services</span><br />
					<span class="slide_small_text">You may sleep tight while we are taking care of your finance issuses</span><br />
					<a class="button_fat" href="#">Calculate</a>
				</div>
			</div>
			<!-- Header tips -->       
			<div class="container tips">
				<div class="row">
					<div class="tip_1 col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<img src="images/tip1.png" alt=""/><br />
						<h4>Financial Planner</h4>
						<p>We will work through the process to identify your needs, goals and strategy, and put your plan into action</p>
					</div>
					<div class="tip_2 col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<img src="images/tip2.png" alt=""/>
						<h4>Mortgage Advisor</h4>
						<p>We will give you independent advice and help you search over thousands of mortgages to find the right deal for you</p>
					</div>
					<div class="tip_3 col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<img src="images/tip3.png" alt=""/>
						<h4>Investment Advisor</h4>
						<p>Our professionals will provide you with independent and custom-tailored investment analysis and advice</p>
					</div>
				</div>
			</div>
		</header>
		<!-- Header end -->
		<!-- Content blocks -->
		<section class="offer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="offer-section-heading col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h5>We Offer Services That Work In India</h5>
							<p>The wise man therefore always holds in these matters to this principle of selection:<br /> 
								he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
							<div class="offers">
								<img src="images/offer1.png" alt=""/><br />
								<h4>General Features</h4>
								<p>But I must explain to you how all this mistaken<br /> idea of denouncing pleasure and praising</p>
							</div>
							<div class="offers">
								<img src="images/offer2.png" alt=""/><br />
								<h4>Inheritance Tax</h4>
								<p> will give you a complete account of the<br /> system, and expound the actual</p>
							</div>
							<div class="offers offer_last">
								<img src="images/offer3.png" alt=""/><br />
								<h4>Large Corporate</h4>
								<p>The master-builder of human happiness.<br /> No one rejects, dislikes, or avoids pleasure</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"></div>
						<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
							<div class="offers">
								<img src="images/offer4.png" alt=""/><br />
								<h4>Indirect Tax</h4>
								<p>Because it is pleasure, but because those who do<br /> not know how to pursue pleasure rationally encounter</p>
							</div>
							<div class="offers">
								<img src="images/offer5.png" alt=""/><br />
								<h4>International Tax</h4>
								<p>The wise man therefore always holds in these<br /> matters to this principle of selection</p>
							</div>
							<div class="offers offer_last">
								<img src="images/offer6.png" alt=""/><br />
								<h4>Personal tax</h4>
								<p>He rejects pleasures to secure other greater pleasures,<br /> or else he endures pains to avoid worse pains</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Calculate section -->
		<section class="calculate-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col-lg-7 col-md-9 col-sm-10 col-xs-12">
							<div class="row">
								<h5>Lease Calculator</h5>
								<div class="inputs">
									<div class="row">
										<div class="input">
											<label for="amount">Loan Amount</label>
											<input id="amount" placeholder="2000"/>
										</div>
										<div class="input">
											<label for="value">Residual Value</label>
											<input id="value" placeholder="1000"/>
										</div>
										<div class="input">
											<label for="rate">Interest Rate%</label>
											<input id="rate" placeholder="7.5"/>
										</div>
										<div class="input">
											<label for="months">Number of Months</label>
											<input id="months" placeholder="36"/>
										</div>
									</div>
								</div>
								<p>Results based in the data entered above</p>
								<div class="inputs results">
									<div class="row">
										<div class="input">
											<label>Monthly Payment</label>
											<input id="payment" value="3732.56"/>
										</div>
										<div class="input">
											<label>Interest Amount</label>
											<input id="amount2" value="37,32"/>
										</div>
										<div class="input">
											<label>Total Payment</label>
											<input id="total" value="13448.23"/>
										</div>
										<div class="input">
											<a href="#" class="button_fat">Order now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Pricing section -->
		<section class="pricing-section">
			<div class="container">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<div class="row row-15" >
						<div class="pricing_help col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div>
								<img src="images/help.png"  alt=""/><br />
								<h5>Need Help?</h5>
								<p>Contact our customer support team if you have any further questions.<br /> 
									We are heare to help you out
								</p>
								<div class="row contact">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<span>+917417387837</span>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<a href="mailto:support@gmail.com">thakurjiass.itgst2k20@gmail.com</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Solutions section -->
		<section class="solutions-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="solutions-text col-lg-6 col-md-7 col-sm-7 col-xs-12">
								<h5>Our Average Client Receives</h5>
								<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled 
									and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. 
									But in certain circumstances and owing to the claims.
								</p>
								<ul>
									<li><strong>692%</strong> Campaign ROI Exceeds</li>
									<li><strong>8x</strong> the number of keywords sending traffic to your site</li>
									<li><strong>296%</strong>increase in organic traffic</li>
								</ul>
								<div><a href="#" class="button_fat">Order now</a><a class="button_flat" href="#">Read more</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials section -->
		<section class="testimonials-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="testi_heading">
							<h5>What Our Client Say</h5>
						</div>
						<div class="owl-testimonials owl-carousel owl-theme">
							<div class="item">
								<div class="testi_block">
									<img src="images/testi2.png" alt=""/><br />
									<span class="name">Stephen Hill</span>
									<p>"On the other hand, we denounce with 
										righteous indignation and dislike men 
										so beguiled"
									</p>
									<span class="whois">SEO Analyst</span>
								</div>
							</div>
							<div class="item">
								<div class="testi_block">
									<img src="images/testi1.png" alt=""/><br />
									<span class="name">Jacqueline Bowman</span>
									<p>"Demoralized by the charms of pleasure 
										of the moment, so blinded by desire, that 
										they cannot foresee the pain"
									</p>
									<span class="whois">Marketing Manager</span>
								</div>
							</div>
							<div class="item">
								<div class="testi_block">
									<img src="images/testi3.png" alt=""/><br />
									<span class="name">Rafaela Meyers</span>
									<p>"On the other hand, we denounce with 
										righteous indignation and dislike men so 
										beguiled"
									</p>
									<span class="whois">Director</span>
								</div>
							</div>
							<div class="item">
								<div class="testi_block">
									<img src="images/testi2.png" alt=""/><br />
									<span class="name">Stephen Hill</span>
									<p>"On the other hand, we denounce with 
										righteous indignation and dislike men 
										so beguiled"
									</p>
									<span class="whois">SEO Analyst</span>
								</div>
							</div>
							<div class="item">
								<div class="testi_block">
									<img src="images/testi1.png" alt=""/><br />
									<span class="name">Jacqueline Bowman</span>
									<p>"Demoralized by the charms of pleasure 
										of the moment, so blinded by desire, that 
										they cannot foresee the pain"
									</p>
									<span class="whois">Marketing Manager</span>
								</div>
							</div>
							<div class="item">
								<div class="testi_block">
									<img src="images/testi3.png" alt=""/><br />
									<span class="name">Rafaela Meyers</span>
									<p>"On the other hand, we denounce with 
										righteous indignation and dislike men so 
										beguiled"
									</p>
									<span class="whois">Director</span>
								</div>
							</div>
							<div class="item">
								<div class="testi_block">
									<img src="images/testi2.png" alt=""/><br />
									<span class="name">Stephen Hill</span>
									<p>"On the other hand, we denounce with 
										righteous indignation and dislike men 
										so beguiled"
									</p>
									<span class="whois">SEO Analyst</span>
								</div>
							</div>
							<div class="item">
								<div class="testi_block">
									<img src="images/testi1.png" alt=""/><br />
									<span class="name">Jacqueline Bowman</span>
									<p>"Demoralized by the charms of pleasure 
										of the moment, so blinded by desire, that 
										they cannot foresee the pain"
									</p>
									<span class="whois">Marketing Manager</span>
								</div>
							</div>
							<div class="item">
								<div class="testi_block">
									<img src="images/testi3.png" alt=""/><br />
									<span class="name">Rafaela Meyers</span>
									<p>"On the other hand, we denounce with 
										righteous indignation and dislike men so 
										beguiled"
									</p>
									<span class="whois">Director</span>
								</div>
							</div>
						</div>
						<a class="testi_logo logo1" href="#"><img src="images/logo1.png" alt=""/></a>
						<a class="testi_logo logo2" href="#"><img src="images/logo2.png" alt=""/></a>
						<a class="testi_logo logo3" href="#"><img src="images/logo3.png" alt=""/></a>
						<a class="testi_logo logo4" href="#"><img src="images/logo4.png" alt=""/></a>
						<a class="testi_logo logo5" href="#"><img src="images/logo5.png" alt=""/></a>
						<a class="testi_logo logo6" href="#"><img src="images/logo6.png" alt=""/></a>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact section -->
		<section class="contact-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="contact-text col-lg-5 col-md-7 col-sm-7 col-xs-12">
							<h5>Operator-Assist Feature</h5>
							<strong>Standart Operator Assist</strong>
							<p>Which toil and pain can procure him some great pleasure. To take a trivial example, 
								which of us ever undertakes laborious physical exercise?
							</p>
							<strong>Premium Operator Assist</strong>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising 
								pain was born and I will give you a complete account of the system, 
								and expound the actual teachings of the great explorer of the truth?
							</p>
							<div><a href="#" class="button_fat">Contact us</a><a class="button_flat" href="#">Call now</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner section -->
		<section class="banner-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
							<h2>THAKURJI ASSOCIATES <strong>FOR YOUR HELP</strong></h2>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><a class="button_flat" href="#">TAX CONSULTANTS</a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row row-15">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<h6>About us</h6>
							<p>Our firm ThakurJi Associates, established in 2017 and we work in the field of Tax 
Consulting Services, all work related with Income Tax and GST as per updated rules 
under CBDT and GST Act 2017.
We have knowledgeable & experienced staff members in our group to provide best 
services in Taxation. </p>
                    <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span>
                    <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                    <span><img src="images/phone.png" alt=""/>+917417387837</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">TAX CONSULTANTS</a></strong>
                    <p>As a tax associate, you play a crucial role in helping individuals and businesses navigate the complex world of taxation. Your work is important, and it has a direct impact on the financial success of your clients.</p>
                    <span>25 / 04 /2023</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2023</span>
						</div>
						<div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
							<h6>Get Free Quote</h6>
							<div class="input input1">
								<input type="text" id="posName" placeholder="Name"/>
							</div>
							<div class="input input2">
								<input class="input_2" type="text" id="posEmail" placeholder="Email"/>
							</div>
							<div class="input input_text">
								<textarea id="posText" placeholder="Comment"></textarea>
							</div>
							<div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>
							<div class="span4">
								<div class="lod_bar" id='loadBar'></div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
		<div class="copiright"> 
			<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
			<!--a href="#">Made by <img src="images/mw.png" alt=""/> mw templates</a> -->
		</div>
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script> 
		<!-- Flexnav plugin -->
		<script src="js/flexnav.js"></script>
		<!-- Slider plugin -->
		<script src="js/owl.carousel.js"></script>
		<!-- Custom -->    
		<script src="js/custom.js"></script>
	</body>
</html>