<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
    <title>THAKURJI ASSOCIATES</title>	
    <meta name="keywords" content="Template" />
    <meta name="description" content="Responsive Template"/>
    <meta name="author" content="Mark Pulman"/>     
    
         
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Flexnav -->
    <link rel="stylesheet" href="css/flexnav.css"/>
    <!-- Include main style theme --> 
    <link rel="stylesheet" href="css/style.css"/> 
    <!-- Include adaptive style theme --> 
    <link rel="stylesheet" href="css/adaptive.css"/> 
</head>

<body>
<!-- Top -->
<div class="over_header"> 
    <div class="container">
        <div class="row">
            <div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
                    <div class="text-right col-lg-10 col-md-10 col-sm-11 col-xs-12">
                        <span class="hr_last"><img src="images/phone.png" alt=""/>+917417387837</span>
                        <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                        <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header class="header_type_2">
<div class="header-wrapper2 page_header">
<div id="fixblock" class="fixblock">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo_2.png" alt=""/></a></div>
                <nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
                    <div class="menu-button"><i class="fa fa-bars"></i></div>
                        <ul class="flexnav" data-breakpoint="">
                            <li><a href="/">Home</a></li>
                            <li><a href="#features">Features</a>
                                 <ul> 
                                    <li> 
                                        <a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a class="active" href="#services">Services</a>
                                <ul> 
                                    <li> 
                                        <a href="#">General Features</a>
                                        <a href="services.html">Indirect Tax</a>
                                        <a href="#">Inheritance tax</a>
                                        <a href="#">International Tax</a>
                                        <a href="#">Large Corporate</a>
                                        <a href="#">Personal tax</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#pages">Pages</a>
                                <ul> 
                                    <li> 
                                        <a href="about.html">About Us</a>
                                        <a href="team.html">Team</a>
                                        <a href="team-member.html">Team Members</a>
                                        <a href="clients.html">Our Clients</a>
                                        <a href="404.html">404</a>
                                        <a href="pricing.html">Pricing</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#blog">Blog</a>
                                <ul> 
                                    <li> 
                                        <a href="blog.html">our blog</a>
                                        <a href="blog-post.html">single post</a>
                                        <a href="#">video post</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="contact_us.html">Contact us</a></li>  
                        </ul> 
                </nav>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">Find adviser</a></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="breadcrumbs">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a class="first_element" href="/">Home</a><a href="#features">Services</a><span>Indirect Tax</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Content blocks -->
<section class="typography-section servisec-section">
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img class="float_l_img" src="images/indirect-1.jpg" alt=""/>
                <h3 class="light_text">Indirect Tax</h3>
                <p>Id turducken pig nulla spare ribs, fugiat velit est swine ut pastrami. Shoulder occaecat boudin ground round kevin sausage tail quis meatloaf do meatball jowl. Occaecat picanha in landjaeger minim filet mignon. Ad sausage dolor culpa. Tempor meatloaf flank cillum nostrud chicken filet mignon eu.</p>
                <p>Dolore fugiat labore, beef in pork belly venison spare ribs pork sed. Landjaeger lorem swine, laborum nisi excepteur short loin. Hamburger nulla pastrami, exercitation nostrud ut aute do turkey pancetta laborum strip steak. Aliqua proident irure, dolor pork boudin pork belly alcatra lorem in. Chicken dolore commodo, laboris shoulder tenderloin beef. Deserunt doner capicola tri-tip ground round beef ribs cupim mollit anim biltong in irure chuck eiusmod meatball. Proident biltong eu ut alcatra shankle. Ham hock flank short loin deserunt kevin cow sed beef officia ribeye eu in tri-tip urkey. Ribeye ground round in adipisicing, qui et excepteur est occaecat lorem. Id tail porchetta consequat lorem short ribs strip steak. Tri-tip ullamco shank tongue.</p>
                <p>Id turducken pig nulla spare ribs, fugiat velit est swine ut pastrami. Shoulder occaecat boudin ground round kevin sausage tail quis meatloaf do meatball jowl. Occaecat picanha in landjaeger minim filet mignon. Ad sausage dolor culpa. Tempor meatloaf flank cillum nostrud chicken filet mignon eu.</p>
                <p>Dolore fugiat labore, beef in pork belly venison spare ribs pork sed. Landjaeger lorem swine, laborum nisi excepteur short loin. Hamburger nulla pastrami, exercitation nostrud ut aute do turkey pancetta laborum strip steak. Aliqua proident irure, dolor pork boudin pork belly alcatra lorem in. Chicken dolore commodo, laboris shoulder tenderloin beef. Deserunt doner capicola tri-tip ground round beef ribs cupim mollit anim biltong in irure chuck eiusmod meatball. Proident biltong eu ut alcatra shankle. Ham hock flank short loin deserunt kevin cow sed beef officia ribeye eu in tri-tip urkey. Ribeye ground round in adipisicing, qui et excepteur est occaecat lorem. Id tail porchetta consequat lorem short ribs strip steak. Tri-tip ullamco shank tongue.</p>
                <p>Aliqua sirloin voluptate sint. Andouille ipsum doner, nulla frankfurter ut ea kielbasa jerky picanha. Tongue id meatloaf, short loin qui dolore prosciutto sint laboris jerky aliquip flank veniam bacon. Aute quis beef ribs ham hock turkey, occaecat brisket filet mignon aliqua incididunt commodo. In quis minim eiusmod. Et ex cupim labore. Meatloaf veniam tri-tip alcatra ribeye et do.</p>
                <ul class="unordered_ul">
                <li><strong>6</strong> landjaeger lorem swine, laborum nisi excepteur short loin</li>
                <li><strong>54</strong> cupidatat id frankfurter aliquip excepteur</li>
                <li>Nulla turducken in, brisket kielbasa pork loin pork shank</li>
                <li><strong>15%</strong> dolor pastrami biltong flank tongue</li>
                </ul> 
                <p><strong>Shoulder dolore non anim cupidatat</strong></p>
                <p>Anim aliquip lorem bresaola cupim. Aliqua ham hock drumstick short loin. Corned beef reprehenderit est turducken, commodo id deserunt incididunt porchetta venison nisi officia qui frankfurter consequat. Cupidatat id frankfurter aliquip excepteur ad fugiat shank commodo dolore culpa. T-bone pork landjaeger chuck lorem ex nisi quis. Reprehenderit short ribs eiusmod, kielbasa cillum aliquip pork loin aute pig sint duis fugiat cupim jerky ullamco.</p>
                <p><strong>Shoulder dolore non anim cupidatat</strong></p>
                <p>Minim est pariatur doner meatloaf pig bresaola. Velit sausage minim hamburger, frankfurter shank tongue. Venison deserunt shankle, sirloin pork enim nulla drumstick fatback sed ham hock velit. Nulla turducken in, brisket kielbasa pork loin pork shank. Dolor et beef ribs leberkas est aliquip. Pancetta excepteur eiusmod ham minim cupim consectetur velit. Cupidatat ribeye eiusmod ground round tempor chicken non dolore nostrud. Incididunt t-bone sint, nisi chicken meatball corned beef. Consectetur pariatur ut chuck laboris irure adipisicing sirloin. Dolor pastrami biltong flank tongue.</p>
            </article>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h6>About us</h6>
                    
                    <p>But because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                    Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because 
                    occasionally circumstances</p>
                    <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span> 
                    <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                    <span class="hr_last"><img src="images/phone.png" alt=""/>+917417387837</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">Generating Traffic Through Search</a></strong>
                    <p>But who has any right to find fault with a man who chooses memories</p>
                    <span>25 / 04 /2016</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2016</span>
                    
                    
                </div>   
                <div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
                    <h6>Get Free Quote</h6>
                    <div class="input input1">
                        <input type="text" id="posName" placeholder="Name"/>
                    </div>
                    <div class="input input2">
                        <input class="input_2" type="text" id="posEmail" placeholder="Email"/>
                    </div>
                    <div class="input input_text">
                        <textarea id="posText" placeholder="Comment"></textarea>
                    </div>
                    <div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>                
                    <div class="span4">
            	    	<div class="lod_bar" id='loadBar'></div>
            	    </div>
                </div>   
            </div>
        </div>
    </div>
</footer>
<div class="copiright"> 
<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
<!--<a href="#">Made by <img src="images/mw.png" alt=""/> mw templates</a>-->
</div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Flexnav plugin -->
    <script src="js/flexnav.js"></script>
    <!-- Slider plugin -->
    <script src="js/owl.carousel.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script> 


</body>
</html> 