<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
    <title>THAKURJI ASSOCIATES</title>	
    <meta name="keywords" content="Template" />
    <meta name="description" content="Responsive Template"/>
    <meta name="author" content="Mark Pulman"/>     
    
         
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Flexnav -->
    <link rel="stylesheet" href="css/flexnav.css"/>
    <!-- Include main style theme --> 
    <link rel="stylesheet" href="css/style.css"/> 
    <!-- Include adaptive style theme --> 
    <link rel="stylesheet" href="css/adaptive.css"/> 
</head>

<body>
<!-- Top -->
<div class="over_header"> 
    <div class="container">
        <div class="row">
            <div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
                    <div class="text-right col-lg-10 col-md-10 col-sm-11 col-xs-12">
                        <span class="hr_last"><img src="images/phone.png" alt=""/>+917417387837</span>
                        <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                        <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header class="header_type_2">
<div class="header-wrapper2 page_header">
<div id="fixblock" class="fixblock">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo_2.png" alt=""/></a></div>
                <nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
                    <div class="menu-button"><i class="fa fa-bars"></i></div>
                        <ul class="flexnav" data-breakpoint="">
                            <li><a href="/">Home</a></li>
                            <li><a href="#features">Features</a>
                                 <ul> 
                                    <li> 
                                        <a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#services">Services</a>
                                <ul> 
                                    <li> 
                                        <a href="#">General Features</a>
                                        <a href="services.html">Indirect Tax</a>
                                        <a href="#">Inheritance tax</a>
                                        <a href="#">International Tax</a>
                                        <a href="#">Large Corporate</a>
                                        <a href="#">Personal tax</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a class="active" href="#pages">Pages</a>
                                <ul> 
                                    <li> 
                                        <a href="about.html">About Us</a>
                                        <a href="team.html">Team</a>
                                        <a href="team-member.html">Team Members</a>
                                        <a href="clients.html">Our Clients</a>
                                        <a href="404.html">404</a>
                                        <a href="pricing.html">Pricing</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#blog">Blog</a>
                                <ul> 
                                    <li> 
                                        <a href="blog.html">our blog</a>
                                        <a href="blog-post.html">single post</a>
                                        <a href="#">video post</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="contact_us.html">Contact us</a></li>  
                        </ul> 
                </nav>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">TEX Consulting</a></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="breadcrumbs">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a class="first_element" href="/">Home</a><a href="#features">Pages</a><span>Team Member</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Content blocks -->
<section class="team-member-section">
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="team col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="team_up">
                            <img src="images/team-member.jpg" alt=""/>
                            <h3>Thakur Priyank Singh</h3>
					        <span><h3>(Founder)</h3></span>
                             <div class="contact_details"><hr />
                                <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span> 
                                <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                                <span><img src="images/phone.png" alt=""/>+917417387837</span>
                            </div>
                        </div>
                                                
                        <div class="team_bot"><a class="facebook" href="#"><img src="images/f_b3.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b3.png" alt=""/></a><a class="google" href="#"><img src="images/g_b3.png" alt=""/></a></div>
                    </div>
                    
                    <div class="team-member team-member-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <p>"Tax season can be a stressful time, but our team of expert tax associates is here to help you navigate through it all. We believe that every client deserves the best possible service, and we're committed to providing just that. With years of experience and a passion for what we do, we're ready to tackle even the toughest tax situations. Trust us to be your partner in achieving financial success. Let us show you the difference that dedication and expertise can make!"</p>
                        <p>"At our firm, we don't just see tax season as a time to crunch numbers and file paperwork. We see it as an opportunity to make a positive impact in our clients' lives. We know that the decisions you make today can have a ripple effect on your financial future, which is why we take our job seriously. We're not just your tax associates - we're your partners in success. Let us help you reach your financial goals and create a brighter future for yourself and your family. Contact us today and let's get started!"</p>
                        <!--<ul class="unordered_ul">
                            <li><strong>692%</strong> Campaign ROI Exceeds</li>
                            <li><strong>$65</strong> kielbasa ex, exercitation meatloaf</li>
                            <li><strong>31x</strong> congue leo eget malesuada.</li>
                            <li><strong>25%</strong> turkey sausage sed.</li>
                        </ul>
                        <p>Nulla dolore swine beef sed. Bresaola mollit kielbasa non bacon enim tri-tip kevin capicola. Boudin aliquip eu, et dolor voluptate pig est nisi. Sed ex in picanha rump deserunt jerky elit do sirloin aute culpa tail chuck chicken. Duis veniam anim, ham hock beef sirloin elit laborum fatback. Commodo t-bone nostrud, strip steak beef ullamco in landjaeger flank dolore.</p>-->
                    
                    <!-- Nav tabs --> 
                    <div class="nav-tabs-padding">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Biography</a></li>
                            <li><a href="#tab2" role="tab" data-toggle="tab">Skills</a></li>
                            <li><a href="#tab3" role="tab" data-toggle="tab">Send Message</a></li>
                        </ul>
                    </div>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1">
                        <h4>Biography:</h4>
                        <p>Thakur Priyank Singh is the founder and driving force behind Thakurji Associates, a dynamic and rapidly-growing tax consultancy firm. With a passion for financial planning and a deep understanding of tax regulations, Priyank has built his career on helping individuals and businesses navigate the complexities of tax season with ease.</p>
                        <h4>Professional Life:</h4>
                        <p>Thakur Priyank Singh has an extensive professional background in accounting and taxation, with years of experience working in the industry. He is the founder of Thakurji Associates, a reputable tax consultancy firm that helps individuals and businesses navigate the complexities of tax season with ease.</p>
                        </div>
                        <div class="tab-pane fade" id="tab2">
                        <h4>Biography:</h4>
                        <p>Priyank holds a degree in accounting and taxation, and has spent years honing his skills and knowledge through hands-on experience in the industry. His dedication to his clients and his commitment to providing top-notch service have earned him a reputation as one of the most trusted and reliable tax associates in the business.</p>
                        <h4>Professional Life:</h4>
                        <p>Priyank holds a degree in accounting and taxation, which has served as a solid foundation for his work in the field. He has honed his skills and knowledge through years of hands-on experience, and has become an expert in tax planning, preparation, and filing.</p>
                        </div>
                        <div class="tab-pane fade" id="tab3">
                        <h4>Biography:</h4>
                        <p>Through his leadership and expertise, Priyank has helped countless individuals and businesses achieve financial success and peace of mind. Whether you're looking for help with your personal taxes or need guidance for your business, you can trust Thakurji Associates and Priyank to provide the support you need to reach your goals.</p>
                        <h4>Professional Life:</h4>
                        <p>As the founder of Thakurji Associates, Priyank has built a team of dedicated professionals who share his passion for helping clients achieve financial success. He is known for his attention to detail, his commitment to providing top-notch service, and his ability to simplify complex tax issues for his clients.</p>
                        </div>
                    </div>
                     
                     <h5>Dear THAKURJI ASSOCIATES,</h5>
                    <p>I hope this message finds you well and full of motivation to continue pursuing your goals as a web founder. It takes immense courage, determination, and perseverance to embark on such a journey, and I want to congratulate you on taking the first step towards building a successful business.

As a web founder, you are in a unique position to make a difference in the world. You have the power to create something that can change people's lives, whether it's through providing a valuable service or product, or by simply bringing joy and entertainment to others.

But building a business is not easy, and there will be times when you feel discouraged, overwhelmed, or even defeated. During these moments, it's important to remember why you started in the first place and to focus on your vision for the future.

Remember that every successful entrepreneur has faced challenges along the way, and it's often the ones who persevered through the toughest times that come out on top. So, stay focused, stay positive, and keep moving forward.

Surround yourself with supportive people who believe in you and your vision. Seek out mentors and peers who can provide guidance, advice, and encouragement when you need it most.

And most importantly, never give up on your dreams. Keep pushing forward, even when it feels like the odds are against you. Because in the end, it's your determination and perseverance that will make all the difference.

I believe in you and your vision for THAKURJI ASSOCIATES. Keep up the great work, and I can't wait to see all that you will achieve in the future.

Best regards,
Thakur Priyank Singh</p>
                    <div class="row client_info">
                        <div class="sh_info_img">
                            <img src="images/team-member.png" alt=""/>
                            <h5>Thakur Priyank Singh</h5>
                            <span>Founder</span>
                        </div>
                        <div class="sh_info_text">
                            <p>" I want you to know that you are capable of achieving anything you set your mind to. You have the power within you to overcome any obstacle and to create the life you want for yourself "</p>
                        </div>
                    </div><!--
                    <p>Enim tempor nulla ham hock laboris aliquip short loin. In leberkas biltong ullamco ut meatloaf ball tip deserunt nulla capicola mollit ea. In andouille pork chop est veniam pastrami eu cillum nulla tempor duis cupidatat. Est drumstick ea ribeye filet mignon ball tip picanha strip steak.</p>
                </div>-->
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<footer>
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h6>About us</h6>
                    
                    <p>But because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                    Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because 
                    occasionally circumstances</p>
                    <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span>
                    <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                    <span><img src="images/phone.png" alt=""/>+917417387837</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">Generating Traffic Through Search</a></strong>
                    <p>But who has any right to find fault with a man who chooses memories</p>
                    <span>25 / 04 /2017</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2017</span>
                    
                    
                </div>   
                <div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
                    <h6>Get Free Quote</h6>
                    <div class="input input1">
                        <input type="text" id="posName" placeholder="Name"/>
                    </div>
                    <div class="input input2">
                        <input class="input_2" type="text" id="posEmail" placeholder="Email"/>
                    </div>
                    <div class="input input_text">
                        <textarea id="posText" placeholder="Comment"></textarea>
                    </div>
                    <div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>                
                    <div class="span4">
            	    	<div class="lod_bar" id='loadBar'></div>
            	    </div>
                </div>   
            </div>
        </div>
    </div>
</footer>
<div class="copiright"> 
<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
<!--<a href="#">Made by <img src="images/mw.png" alt=""/> mw templates</a>--> 
</div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Flexnav plugin -->
    <script src="js/flexnav.js"></script>
    <!-- Slider plugin -->
    <script src="js/owl.carousel.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script> 


</body>
</html> 