<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
    <title>THAKURJI ASSOCIATES</title>	
    <meta name="keywords" content="Template" />
    <meta name="description" content="Responsive Template"/>
    <meta name="author" content="Mark Pulman"/>     
    
         
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Flexnav -->
    <link rel="stylesheet" href="css/flexnav.css"/>
    <!-- Include main style theme --> 
    <link rel="stylesheet" href="css/style.css"/> 
    <!-- Include adaptive style theme --> 
    <link rel="stylesheet" href="css/adaptive.css"/> 
</head>

<body>
<!-- Top -->
<div class="over_header"> 
    <div class="container">
        <div class="row">
            <div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
                    <div class="text-right col-lg-10 col-md-10 col-sm-11 col-xs-12">
                        <span class="hr_last"><img src="images/phone.png" alt=""/>+917417387837</span>
                        <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                        <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header class="header_type_2">
<div class="header-wrapper2 page_header">
<div id="fixblock" class="fixblock">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo_2.png" alt=""/></a></div>
                <nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
                    <div class="menu-button"><i class="fa fa-bars"></i></div>
                        <ul class="flexnav" data-breakpoint="">
                            <li><a href="/">Home</a></li>
                            <li><a href="#features">Features</a>
                                 <ul> 
                                    <li> 
                                        <a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#services">Services</a>
                                <ul> 
                                    <li> 
                                        <a href="#">General Features</a>
                                        <a href="services.html">Indirect Tax</a>
                                        <a href="#">Inheritance tax</a>
                                        <a href="#">International Tax</a>
                                        <a href="#">Large Corporate</a>
                                        <a href="#">Personal tax</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a class="active" href="#pages">Pages</a>
                                <ul> 
                                    <li> 
                                        <a href="about.html">About Us</a>
                                        <a href="team.html">Team</a>
                                        <a href="team-member.html">Team Members</a>
                                        <a href="clients.html">Our Clients</a>
                                        <a href="404.html">404</a>
                                        <a href="pricing.html">Pricing</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#blog">Blog</a>
                                <ul> 
                                    <li> 
                                        <a href="blog.html">our blog</a>
                                        <a href="blog-post.html">single post</a>
                                        <a href="#">video post</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="contact_us.html">Contact us</a></li> 
                        </ul> 
                </nav>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">TEX Consulting</a></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="breadcrumbs">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a class="first_element" href="/">Home</a><a href="#features">Pages</a><span>Team</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Content blocks -->
<section class="team-section">
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                               
                <div class="changed_h col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="team-section-heading">
                        <h5>Our Team</h5>
                        <p>Our professional and caring staff is dedicated to delivering only premium quality and comprehensive financial services.<br />
                            This is one of the highest priorities of our company. We will work through the process to identify your needs.</p>
                    </div>
                </div>
                   
                    <div class="team col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="team_up">
                            <a href="/team-member.html">
                            <img src="images/Rishiraj.jpg" alt=""/>
                            <h3>Rishiraj Singh</h3>
                            <span>Director</span>
                            <p>I wanted to take a moment to acknowledge the hard work and dedication that you bring to your role as a company director. Your leadership and vision have undoubtedly been instrumental in the success of your organization. </p>
                            </a>
                        </div>
                                                
                        <div class="team_bot"><a class="facebook" href="#"><img src="images/f_b3.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b3.png" alt=""/></a><a class="google" href="#"><img src="images/g_b3.png" alt=""/></a></div>
                    </div>
                    <div class="team col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="team_up">
                            <a href="/team-member.html">
                            <img src="images/Digvijay.jpg" alt=""/>
                            <h3> Digvijay Rana</h3>
                            <span>As-Director</span>
                            <p>As an assistant director, you are a key part of the leadership team, working alongside the director to guide the company towards its goals. Your ability to effectively manage projects, motivate team members, and provide valuable insights and ideas is invaluable.</p>
                            </a>
                        </div>
                                                
                        <div class="team_bot"><a class="facebook" href="#"><img src="images/f_b3.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b3.png" alt=""/></a><a class="google" href="#"><img src="images/g_b3.png" alt=""/></a></div>
                    </div>
                    <div class="team col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="team_up">
                            <a href="/team-member.html">
                            <img src="images/Shekhar.jpg" alt=""/>
                            <h3> Shekhar Saini</h3>
                            <span>Marketing Executive</span>
                            <p>I want to thank you for your tireless efforts and your unwavering commitment to achieving results. Your enthusiasm and passion for your work are truly inspiring, and I am confident that you will continue to make a significant impact in your role.</p>
                            </a>
                        </div>
                                                
                        <div class="team_bot"><a class="facebook" href="#"><img src="images/f_b3.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b3.png" alt=""/></a><a class="google" href="#"><img src="images/g_b3.png" alt=""/></a></div>
                    </div>
                    <div class="team col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="team_up">
                            <a href="/team-member.html">
                            <img src="images/team4.jpg" alt=""/>
                            <h3>Saini</h3>
                            <span>Marketing Executive</span>
                            <p>Rump aute magna, anim in laborum mollit shoulder nostrud. Sed consequat ankfur. Picanha aliquip irure pariatur.</p>
                            </a>
                        </div>
                                                
                        <div class="team_bot"><a class="facebook" href="#"><img src="images/f_b3.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b3.png" alt=""/></a><a class="google" href="#"><img src="images/g_b3.png" alt=""/></a></div>
                    </div>
                    <div class="team col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="team_up">
                            <a href="/team-member.html">
                            <img src="images/team5.jpg" alt=""/>
                            <h3>Terry Lyons</h3>
                            <span>THAKURJI ASSOCIATES</span>
                            <p>Tri-tip dolore labore, pork chop esse chicken eu et aliqua kevin strip steak sed t-bone ex. Nisi ham hock pig.</p>
                            </a>
                        </div>
                                                
                        <div class="team_bot"><a class="facebook" href="#"><img src="images/f_b3.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b3.png" alt=""/></a><a class="google" href="#"><img src="images/g_b3.png" alt=""/></a></div>
                    </div>
                    <div class="team col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="team_up">
                            <a href="/team-member.html">
                            <img src="images/team6.jpg" alt=""/>
                            <h3>Anne Vega</h3>
                            <span>THAKURJI ASSOCIATES</span>
                            <p>Ut quis do ut meatball hamburger. Cupidatat do occaecat boudin, laboris chuck magna. Consectetur beef tempor. </p>
                            </a>
                        </div>
                                                
                        <div class="team_bot"><a class="facebook" href="#"><img src="images/f_b3.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b3.png" alt=""/></a><a class="google" href="#"><img src="images/g_b3.png" alt=""/></a></div>
                    </div>
                    
                                    
            </div>
        </div>
    </div>
</section>



<!-- Footer -->
<footer>
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h6>About us</h6>
                    
                    <p>But because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                    Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because 
                    occasionally circumstances</p>
                    <span><img src="images/adress.png" alt=""/>528 tenth Avenue Boston, BT 58966</span>
                    <span><img src="images/mail.png" alt=""/>Support@gmail.com</span>
                    <span><img src="images/phone.png" alt=""/>1-800-300-2121</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">Generating Traffic Through Search</a></strong>
                    <p>But who has any right to find fault with a man who chooses memories</p>
                    <span>25 / 04 /2016</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2016</span>
                    
                    
                </div>   
                <div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
                    <h6>Get Free Quote</h6>
                    <div class="input input1">
                        <input type="text" id="posName" placeholder="Name"/>
                    </div>
                    <div class="input input2">
                        <input class="input_2" type="text" id="posEmail" placeholder="Email"/>
                    </div>
                    <div class="input input_text">
                        <textarea id="posText" placeholder="Comment"></textarea>
                    </div>
                    <div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>                
                    <div class="span4">
            	    	<div class="lod_bar" id='loadBar'></div>
            	    </div>
                </div>   
            </div>
        </div>
    </div>
</footer>
<div class="copiright"> 
<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
<!--<a href="#">Made by <img src="images/mw.png" alt=""/> mw templates</a>--> 
</div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Flexnav plugin -->
    <script src="js/flexnav.js"></script>
    <!-- Slider plugin -->
    <script src="js/owl.carousel.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script> 


</body>
</html> 