<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
    <title>THAKURJI ASSOCIATES</title>	
    <meta name="keywords" content="Template" />
    <meta name="description" content="Responsive Template"/>
    <meta name="author" content="Mark Pulman"/>     
    
         
	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Flexnav -->
    <link rel="stylesheet" href="css/flexnav.css"/>
    <!-- Include main style theme --> 
    <link rel="stylesheet" href="css/style.css"/> 
    <!-- Include adaptive style theme --> 
    <link rel="stylesheet" href="css/adaptive.css"/> 
</head>

<body>
<!-- Top -->
<div class="over_header"> 
    <div class="container">
        <div class="row">
            <div class="over_header_ins col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="sotials_top col-lg-2 col-md-2 col-sm-12 col-xs-12"><a class="facebook" href="#"><img src="images/f_b.png" alt=""/></a><a class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a></div>
                    <div class="text-right col-lg-10 col-md-10 col-sm-11 col-xs-12">
                        <span class="hr_last"><img src="images/phone.png" alt=""/>+917417387837</span>
                        <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                        <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header class="header_type_2">
<div class="header-wrapper2 page_header">
<div id="fixblock" class="fixblock">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="logo" href="/"><img src="images/logo_2.png" alt=""/></a></div>
                <nav class="menu col-lg-6 col-md-6 col-sm-4 col-xs-12">
                    <div class="menu-button"><i class="fa fa-bars"></i></div>
                        <ul class="flexnav" data-breakpoint="">
                            <li><a href="/">Home</a></li>
                            <li><a class="active" href="#features">Features</a>
                                 <ul> 
                                    <li> 
                                        <a href="GST.html">GST</a>
                                        <a href="ITR.html">ITR</a>
                                        <a href="TEX Consulting.html">TEX Consulting</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#services">Services</a>
                                <ul> 
                                    <li> 
                                        <a href="#">General Features</a>
                                        <a href="services.html">Indirect Tax</a>
                                        <a href="#">Inheritance tax</a>
                                        <a href="#">International Tax</a>
                                        <a href="#">Large Corporate</a>
                                        <a href="#">Personal tax</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#pages">Pages</a>
                                <ul> 
                                    <li> 
                                        <a href="about.html">About Us</a>
                                        <a href="team.html">Team</a>
                                        <a href="team-member.html">Team Members</a>
                                        <a href="clients.html">Our Clients</a>
                                        <a href="404.html">404</a>
                                        <a href="pricing.html">Pricing</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="#blog">Blog</a>
                                <ul> 
                                    <li> 
                                        <a href="blog.html">our blog</a>
                                        <a href="blog-post.html">single post</a>
                                        <a href="#">video post</a>
                                    </li>   
                                </ul> 
                            </li>
                            <li><a href="contact_us.html">Contact us</a></li> 
                        </ul> 
                </nav>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12"><a class="button_flat button_flat_menu" href="#">Find adviser</a></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="breadcrumbs">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a class="first_element" href="/">Home</a><a href="#features">Features</a><span>TEX Consulting</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

<!-- Content blocks -->
<section class="faq-section">
    <div class="container">
        <div class="row row-15">
                
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                
                
                  <div class="row">
        
            <div class="col-sm-6">

                <div class="panel-group" id="accordion1">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse1" >
                                    Lorem ipsum dolor sit amet, consetetur?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">
                                    Ad venison jowl, leberkas fatback porchetta?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                               Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">
                                    Voluptate shankle corned beef, ullamco pork eu?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse4" class="collapsed">
                                    Shoulder minim doner, ea veniam incididunt?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse5" class="collapsed">
                                   Doner nulla biltong, cupidatat beef ribs drumstick?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm-6">
                <div class="panel-group" id="accordion2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse21" class="collapsed">
                                    Esse salami filet mignon nisi occaeca?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse21" class="panel-collapse collapse">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse22" class="collapsed">
                                    Tri-tip in incididunt spare ribs dolor leberkas?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse22" class="panel-collapse collapse">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut. </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse23" class="collapsed">
                                    Est velit nostrud laborum. Rump commodo?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse23" class="panel-collapse collapse">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse24" class="collapsed">
                                    Velit venison reprehenderit beef ribs porchetta?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse24" class="panel-collapse collapse">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse25" class="collapsed">
                                    in nostrud in, do picanha porchetta?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse25" class="panel-collapse collapse">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse26" class="collapsed">
                                    Strip steak occaecat incididunt ribeye?
                                </a>
                            </h4>
                        </div>
                        <div id="collapse26" class="panel-collapse collapse">
                            <div class="panel-body">
                                Tail velit fatback, cupim salami nostrud biltong picanha culpa in alcatra all tip. Chuck in magna biltong id 
                         fatback hamburger commodo rump beef a chicken brisket ex frankfurter ut.</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
                
            </div>
             
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row row-15">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer_sec_1 footer-text col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <h6>About us</h6>
                    
                    <p>But because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. 
                    Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because 
                    occasionally circumstances</p>
                    <span><img src="images/adress.png" alt=""/>Khalasi Line Near Shivalik Bank,Saharanpur.247001(U.P)</span>
                    <span><img src="images/mail.png" alt=""/>thakurjiass.itgst2k20@gmail.com</span>
                    <span><img src="images/phone.png" alt=""/>+917417387837</span>
                    <a class="first_link facebook" href="#"><img src="images/f_b.png" alt=""/></a><a  class="twitter" href="#"><img src="images/t_b.png" alt=""/></a><a class="youtube" href="#"><img src="images/y_b.png" alt=""/></a><a class="google" href="#"><img src="images/g_b.png" alt=""/></a>
                </div>   
                <div class="footer_sec_2 footer-text col-lg-4 col-md-3 col-sm-6 col-xs-12">
                    
                    <h6>Our blog</h6>
                    <strong><a href="#">Generating Traffic Through Search</a></strong>
                    <p>But who has any right to find fault with a man who chooses memories</p>
                    <span>25 / 04 /2023</span>
                    <hr />
                    <strong><a href="#">Today May Be Just Like Any Other Day!</a></strong>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae et molestiae non recusandae</p>
                    <span>25 / 04 /2023</span>
                    
                    
                </div>   
                <div class="footer_sec_3 footer-text col-lg-4 col-md-5 col-sm-12 col-xs-12">
                    <h6>Get Free Quote</h6>
                    <div class="input input1">
                        <input type="text" id="posName" placeholder="Name"/>
                    </div>
                    <div class="input input2">
                        <input class="input_2" type="text" id="posEmail" placeholder="Email"/>
                    </div>
                    <div class="input input_text">
                        <textarea id="posText" placeholder="Comment"></textarea>
                    </div>
                    <div class="button_footer"><button type="button" class="button_fat" id="send">Submit</button></div>                
                    <div class="span4">
            	    	<div class="lod_bar" id='loadBar'></div>
            	    </div>
                </div>   
            </div>
        </div>
    </div>
</footer>
<div class="copiright"> 
<span>THAKURJI ASSOCIATES - 2017 All Rights Reserved</span>
<!--a href="#">Made by <img src="images/mw.png" alt=""/> mw templates</a> 
</div>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Flexnav plugin -->
    <script src="js/flexnav.js"></script>
    <!-- Slider plugin -->
    <script src="js/owl.carousel.js"></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script> 



</body>
</html> 