﻿
@media only screen and (min-width: 1200px){
    .test:after  { content: '@media (min-width: 1200px) >>>';} 
.header_type_2 .menu-button {padding-bottom: 26px; padding-top: 28px;}
 
    footer input { width: 100%;}
    footer .input {width: 50%;}
    footer .input1 {padding-right: 5px;}
    footer .input2 {padding-left: 5px;}
    footer .input_text {width: 100%;}
    footer textarea {width: 100%;}
    .container {max-width: 100%;}
    
 
}

@media only screen and (max-width: 1199px){
 .test:after  { content: '@media (max-width: 1199px)';}
 
    .menu-button {padding-bottom: 30px;} 
    .header_type_2 .menu-button {padding-bottom: 26px; padding-top: 28px;} 
    .testimonials-section .testi_logo {margin: 6px 58px; border-right: 1px solid #e5e5e5;}
    .home_page_h h2 {font-size: 38px; padding-top: 9px;}
    footer input { width: 100%;}
    footer .input {width: 50%;}
    footer .input1 {padding-right: 5px;}
    footer .input2 {padding-left: 5px;}
    footer .input_text {width: 100%;}
    footer textarea {width: 100%;}
    .container {max-width: 100%;}
    .flexnav>li {padding: 26px 10px 19px 0px;} 
    .menu>ul {padding-left: 35px;}
    .header_type_2 .flexnav>li {padding: 17px 10px 9px 0;}
    .header_type_2 .flexnav>li:last-child {padding-right: 0;}
}

@media only screen and (max-width: 1024px){
    .test:after  { content: '@media (max-width: 1024px)';}  
    
    .menu-button {padding-bottom: 30px;} 
    .testimonials-section .testi_logo {margin: 6px 58px; border-right: 1px solid #e5e5e5;}
    .home_page_h h2 {font-size: 38px; padding-top: 9px;}
    .accordion-item {padding: 26px 17px;background: url(../images/faq.png) no-repeat 21px center, #f3f8f9;}
    .blog-post-author-text {padding: 15px;}

@media only screen and (max-width: 992px){
    .test:after  { content: '@media (max-width: 980px)';} 
    .menu>ul {padding-left: 0;}
    .testimonials-section .testi_logo {margin: 6px 80px;border-right: 1px solid #e5e5e5;}
    footer textarea {min-width: 100%;} 
    .banner-section {padding-top: 64px;padding-bottom: 61px;text-align: center;}
    footer input { width: 100%;}
    footer .input {width: 50%;padding: 0 10px}
    footer .input_text {width: 100%;}
    footer textarea {width: 100%;}
    .button_footer {width: 150px;margin: 0 auto;}
    footer .footer_sec_3 {padding-top: 30px; text-align: center;}
    .contact-section { padding-bottom: 55px;}
    .map-sector {padding-right: 15px;} 
    .menu>ul {padding-left: 0px;}
    .over_header_ins {text-align: center;}
    .sotials_top {margin-bottom: 8px; position: relative; z-index: 100;}
    .tip_1 {padding: 20px 20px 0px 20px;}
    .tip_2 {padding: 20px 20px 0px 20px;}
    .tip_3 {padding: 20px 20px 0px 20px;}
    .accordion {margin: 0px auto;}
}

@media only screen and (max-width: 820px){
    .test:after  { content: '@media (max-width: 820px)';}  

}

/* планшет и мобильные устройства */
@media only screen and (max-width: 768px){
    .test:after  { content: '@media (max-width: 768px)';}  
    .accordion2 {margin: 0!important; }
    .header_type_1 {text-align: center;}
    .header_type_2 {text-align: center;}
    .header_type_1 .button_flat_menu {float: none; margin-bottom: 20px;} 
    .header_type_2 .button_flat_menu {float: none; margin-bottom: 20px;} 
    .tip_1 {padding: 25px 0 0px 15px;}
    .tip_2 {padding: 25px 0 0px 15px;}
    .tip_3 {padding: 25px 0 0px 15px;}
    .tips{padding: 0 0;}
    .tip_1, .tip_2, .tip_3 {height: 155px; border-radius: 0px;}
    .pricing3 {margin-top: 25px;}
    .testimonials-section .testi_logo {margin: 6px 0px;}
    .banner-section {padding-top: 62px;padding-bottom: 63px; text-align: center;}
    .banner-section .button_flat {margin: 32px 0 0 0px;}
    .solutions-text {width: 60%;}
    .testimonials-section .testi_logo {width: 100%;margin: 6px 0;}        
    .testi_logo {text-align: center;}
    .testimonials-section .logo1:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo2:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo3:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo4:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo5:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo6:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .contact-text {width: 60%;}
    .comment-2lvl { padding-left: 30px;}
    .comment-3lvl { padding-left: 60px;}
    .p-n-pagination h3 {font-size: 25px;}
    .post-bar3 {display: none;}
    .in-touch {width: 100%; margin: 10px 0 0 0}
    .map-sector {padding-right: 0px;}
    .main_contact_form {padding-left: 0;}
    #map {width: 100%; max-width: 100%; height: 250px;margin-top: 28px; margin-bottom: 30px;}
    .header-wrapper2 {height: 135px;}
    .offer-section {background: none;}
    .header_type_2 .menu-button {
    padding-bottom: 20px;
    padding-top: 20px;
}
}


@media only screen and (max-width: 736px){
    .test:after  { content: '@media (max-width: 736px)';}  
    
    .over_header span {background: none;}
    .header_type_1 {text-align: center;}
    .header_type_2 {text-align: center;}
    .button_flat_menu {float: none; margin-bottom: 20px;}    
    .menu-button {padding-bottom: 20px;}
    .menu-button{padding-top: 20px;}
    .pricing {margin-top: 25px;}
    .pricing-section p {margin-bottom: 0px;}
    .pricing-section .contact span {display: inherit; float: none; text-align: center; padding-right: 0px; background: none;}
    .pricing-section .contact a {display: inherit; float: none; text-align: center; padding-left: 0px;}
    .solutions-text {width: 60%;}
    .solutions-section {padding-top: 60px;}
    .contact-text {width: 60%;}
    .banner-section .button_flat {float: none;}
    .banner-section {padding-top: 53px;padding-bottom: 39px;}
    footer .footer-text {text-align: center;}
    footer .footer_sec_2 {padding-top: 20px;}
    .contact-section {padding-top: 50px; padding-bottom: 72px;}
    .text-right { text-align: center; }
    .over_header span {float: none;}
    .clients-section .clients_blocks {text-align: center;}
    .flick {width: 93px;}
    .recent-posts {text-align: center;}
    .recent-posts p {text-align: center;}
    .archives p {text-align: center;}
    .newsletters p {text-align: center;}
    .blog-post-author {text-align: center;}
    .comments-section input {margin-bottom: 10px;}
    .post-bar3 {display: block;}
    .comment-2lvl { padding-left: 25px;}
    .comment-3lvl { padding-left: 50px;}
    .contact-us-section {text-align: center;}
    .calculate-section input {width: 120px;}
    .calculate-section .button_fat {padding: 10px 20px;}
    
}
   

@media only screen  and (max-width: 600px) {
.test:after  { content: '@media (max-width: 600px)';}  
    
    .solutions-section {padding-top: 26px;}
    .contact-section{padding-top: 37px;padding-bottom: 40px;}
    .banner-section {padding-top: 16px;padding-bottom: 27px;}
    .ques { padding: 0px 0 0px 60px; float: left; width: 250px;}
    .post-bar3 {display: block;}
    .calculate-section h5 {padding-top: 30px;}
    .calculate-section {padding-bottom: 21px;}
    
}

@media only screen  and (max-width: 414px) {
.test:after  { content: '@media (max-width: 414px)';}  

    .solutions-text {width: 100%;}
    .testimonials-section .testi_logo {width: 100%;margin: 6px 0;}    
    .testi_logo {text-align: center;}
    .testimonials-section .logo1:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo2:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo3:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo4:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo5:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .testimonials-section .logo6:hover{background: url(../images/logo1-2.png) no-repeat center center;}
    .contact-text {width: 100%;}
    footer textarea {width: 100%;}
    .tips p {padding-right: 15px;}
    .client_info .sh_info_img {width: 100%;float: none;}
    .client_info .sh_info_text {width: 100%;padding-top: 10px;font-style: italic;float: none;}
    .post-bar3 {display: none;}
    .comment-author {padding: 80px 20px 15px 0px;margin-left: 0px;}
}

@media only screen  and (max-width: 384px) {
.test:after  { content: '@media (max-width: 384px)';}  
    
    .tip_1, .tip_2, .tip_3 {height: 185px;border-radius: 0px;}
    footer textarea {min-width: 100%;}
    .calculate-section h5 {padding-top: 22px;}
    .calculate-section {padding-bottom: 27px;}
    .contact-section {padding-top: 16px; padding-bottom: 15px;}
    .banner-section {padding-top: 6px;padding-bottom: 13px;}
    .banner-section .button_flat {margin: 6px 0 0 0px;}
    .tabs ul li {padding: 13px 7px;}
    .post-bar3 {display: none;}

}

@media only screen  and (max-width: 384px) {
    
    .test:after  { content: '@media (max-width: 384px)';}  
    .solutions-section ul li {margin-bottom: 4px;}
    .solutions-section .button_fat {margin: 0 0 0 0px;}
    .section-404 span {font-size: 170px;}
    .post-bar3 {display: none;}

}