@media (min-width:992px){

.flexnav>li>ul{display:none;position:absolute;top:65px;border:none;left:0;z-index:9999; width:180px;background:#fff; border-radius: 5px;} 
.header_type_2 .flexnav>li>a {color: #d4eef7;}
.header_type_2 .flexnav .active {color: #fff;}
.flexnav>li>ul .item-with-ul{width:100%;}
.flexnav>li{margin-left:0!important;}
.flexnav li a{text-transform: uppercase; float:left; color: #c8c8c8; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; transition: 300ms ease-in-out;}
.flexnav>li>a:hover{color:#fff;} 
.menu-button{display:none;}
.flexnav li{position:relative;display:inline-block;}
.flexnav>li.item-with-ul{}
.flexnav>li.item-with-ul>a{/*border-bottom:3px solid transparent;*/}
.flexnav>li{float:none;display:inline-block;position:static;}
.flexnav li ul li >.touch-button{display:none!important;}
.flexnav li ul li ul{display:block;position:absolute;left:240px;top:0px;width:240px;}
.flexnav>li>ul>li li{display:block;width:100%;}
.flexnav>li>ul{}
.flexnav>li>ul>div{width:25%;float:left;}
.flexnav li a{padding:7px 0px 7px 0;font-size:14px;}
.flexnav li ul li a{font-size:11px;padding:12px 20px 8px 20px;color:#a0a0a0;width:100%;text-transform:uppercase;border-bottom: 1px solid #f2f2f2;}
.flexnav li ul li a:last-child{border-bottom:none;}
.flexnav li ul li a:hover{color:#3c3c3c;}
.flexnav ul li ul li a{text-transform:none;font-size:14px;padding:9px 20px;width:100%;color:#aaa;}
.flexnav ul li ul li a:hover{color:#fff;}
.flexnav ul li ul li ul{margin-bottom:10px;}
.flexnav ul li ul li ul li a{color:#707070;text-transform:none;padding:2px 0 2px 12px;font-size:12px;background:url(../images/menu-arrow.png) no-repeat 0px 6px;width:100%;}
.flexnav ul li ul li ul li a:hover{}
.flexnav ul li ul li ul li .label_cat_vn{font-size:11px;}
.flexnav .navigation_fullweight{width:100%;}
.flexnav .navigation_left > div{display:block;float:left;width:25%;padding:35px 28px;border-right:1px solid #181818;}
.flexnav .navigation_left > div:nth-child(4n){border-right:1px solid transparent;}
.flexnav .navigation_right{display:block;width:28%;float:right;margin-bottom:30px;}
.flexnav .navigation_right_content_images a{padding:0;display:block;}
.flexnav .navigation_right_content_images{margin-bottom:20px;}
.flexnav .navigation_right_content_right{float:right;text-indent:-9999px;margin-top:30px;width:42px;height:42px;display:block;border-radius:50%;border:1px solid #E5E5E5;background:#FFF url(../images/holder_right.png) no-repeat 17px 14px;}
.flexnav .navigation_right_content_right:hover{cursor:pointer;color:white!important;border:1px solid #823bb9!important;background-color:#823bb9!important;background-position:17px -34px;}
.flexnav .navigation_right_content_left{float:left;width:210px;color:#929292;}
.flexnav .navigation_right_content_left p{line-height:1.3;margin-bottom:0;}
.flexnav .navigation_right_content_left_title{text-transform:uppercase;color:#404040;font-size:14px;margin-bottom:5px;}
.flexnav:after{content:"";display:table;clear:both;}
.flexnav>li{float:none;padding:26px 37px 19px 0;position:relative;}    
.header_type_2 .flexnav>li {padding: 17px 37px 9px 0;}
.flexnav>li:last-child{padding-right:0;}
.flexnav>.item-with-ul:hover>.touch-button{background-position:center -15px;}
.flexnav>.item-with-ul:hover> a{}
.flexnav li a{position:relative;display:block;z-index:2;line-height:24px;text-decoration:none; /*border-bottom:3px solid transparent;*/ padding-bottom:10px;}
.menu-button{display:none;}
}
.navigation{position:relative;z-index:3;}
@media all and (max-width:992px){.flexnav{border-bottom:3px solid #fff;}
.flexnav:after{content:"";display:table;clear:both;}
.flexnav li .active { color: #3c3c3c;}
.flexnav li{padding:0; font-weight: bold; transition: 300ms ease-in-out;}
.flexnav li:hover{}
.flexnav li{display:block;position:relative;}
.flexnav>li.item-with-ul>a{padding-right:35px;}
.flexnav li a{position:relative;display:block;z-index:2;font-size:11px;text-transform:uppercase;color:#c8c8c8;padding:8px 20px 8px;line-height:1.3em;text-decoration:none;}
.flexnav li{display:block;position:relative;}
.flexnav{display:none;max-height:0;text-align:left;background:transparent;}
.flexnav.show{border-top:3px solid #fff;display:block;max-height:2000px;position:absolute;width:100%;background-color: #fff; border-radius: 5px; z-index: 99;}
.flexnav .active{color:#fff;}
.flexnav li{float:none;border:none;}
.flexnav li:hover{border:none;}
.flexnav li a{font-size:11px;padding:11px 25px 11px 25px;border-bottom:1px solid #f2f2f2;color:#a0a0a0; transition: 300ms ease-in-out;}
.flexnav li a:last-child{border-bottom:none}
.flexnav li a:hover{color:#3c3c3c; font-weight: bold;}
.flexnav ul{width:100%;border:none;position:relative;background-color: #fff;}
.flexnav .show:before{display:none;}
.flexnav .show:after{display:none;}
.flexnav ul li a{padding:11px 47px 12px 25px;}
.flexnav li ul.show li{overflow:visible;}
.flexnav .touch-button{position:absolute;z-index:999;top:0;right:0;display:inline-block;width:48px;height:41px;background-image:url(../images/plus_minus.png);background-position:center 13px;background-repeat:no-repeat;}
.flexnav li ul li{position:relative;overflow:hidden;}
.menu-button:hover .touch-button{width:48px;height:45px;background-image:url(../images/plus_minus.png);background-position:center 13px;background-repeat:no-repeat;}
.flexnav .item-with-ul:hover .touch-button{}
.flexnav .item-with-ul:hover .touch-button:hover{cursor:pointer;}
.flexnav ul li .touch-button{width:48px;height:45px;background-image:url(../images/plus_minus.png);background-position:center 13px;background-repeat:no-repeat;}
.submenu-open{background-position:center -38px!important;}
.flexnav>li.item-with-ul>a{padding-right:70px;}
.flexnav li ul li a{text-transform:uppercase;font-size:11px;}
.flexnav li ul li ul li a{text-transform:none;font-size:11px;padding:13px 25px 13px 55px;}
.flexnav ul li ul li ul li a{text-transform:none;padding:13px 25px 13px 70px;}
.flexnav li ul li ul li ul li ul a{text-transform:none;padding-left:80px;font-size:12px;}
.flexnav ul li a{width:auto;}
.flexnav ul,
.flexnav ul ul{position:relative;margin-left:0;width:100%;}
.flexnav ul li a{padding-left:37px;}
.flexnav ul ul li a{padding-left:49px;}
.flexnav ul ul ul li a{padding-left:61px;}
.menu .menu-button i.fa-bars{font-size:21px;vertical-align:top;}
.menu-button{display:block;text-align:center;position:relative;padding:37px 0 15px 0;cursor:pointer;font-size:14px;text-transform:uppercase; font-weight: bold; color: #c8c8c8;}
.menu-button:hover{color:#888;}
.menu-button .touch-button .navicon{font-size:16px;position:relative;top:1em;color:#666;}
.menu-button.one-page{position:fixed;top:0;right:5%;padding-right:45px;}
.menu .show>ul {padding: 0!important; position: relative; z-index: 999; }
.menu .show>li {padding: 0!important;}   
}